@import "../style/variables.module.scss";

#top-nav-container {
  display: flex;
  flex-direction: column;
  background-color: $pureblack;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 60px;
}

#bottom-nav-container {
  display: none;
  background-color: $black;
  position: fixed;
  z-index: 999;
  width: 100%;
  bottom: 0;
  color: $lightgrey;
  border-top: 1px solid $deepbluegrey;
  justify-content: center;
  font-size: $font3;

  span {
    flex: 1;
    padding: 4vw 2vw 4vw 2vw;
    display: flex;
    flex-direction: column;
  }

  .card-icon {
    height: 20px;
    margin-bottom: 5px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  // .right {
  //     border-right: 1px solid $lightgrey;
  // }

  .active {
    color: $white;
    filter: brightness(0) invert(1);
  }

  @media only screen and (max-width: 960px) {
    display: flex;
  }
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $white;
  padding: 0vw 3vw 0vw 3vw;
  width: 100%;
  height: 100%;
  border-bottom: solid 3px $darkgrey;

  @media only screen and (max-width: 960px) {
    padding: 2vw 3vw 2vw 3vw;
    border-bottom: none;
  }

  .header-left {
    display: flex;
    justify-content: center;
    align-items: center;

    .card-icon {
      display: flex;
      height: 1.5vw;
      margin-right: 0.6vw;
      cursor: pointer;

      @media only screen and (max-width: 960px) {
        height: 8vw;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .header-title {
      font-weight: 1000;
      color: $white;
      font-size: $font5;
      margin-right: 2vw;

      @media only screen and (max-width: 960px) {
        display: none;
      }
    }
    .nav-containers {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 5px;

      @media only screen and (max-width: 960px) {
        display: none;
      }

      .nav-container {
        height: 60px;
        width: fit-content;
        position: relative;

        .nav-tab {
          display: flex;
          justify-content: center;
          align-items: center;
          // background-color: $blue;
          color: $white;
          opacity: 0.5;
          text-decoration: none;
          font-size: $font5;
          margin-left: 15px;
          margin-right: 15px;
          cursor: pointer;
          height: 100%;
          // border-bottom: solid transparent 5px;

          @media only screen and (max-width: 960px) {
            font-size: $font16;
            // padding: 1vw 4vw 1vw 4vw;
            margin-right: 2vw;
          }

          .card-icon {
            height: 1.2vw;
            margin-right: 0.3vw;
            display: flex;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 960px) {
              height: 4vw;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .span {
            color: $white;
            text-decoration: none;
          }
        }

        .campaign-tab {
          color: $green;
          opacity: 1;
        }

        .active-menu {
          text-align: center;
          border-bottom: 3px $green solid;
          opacity: 1 !important;
        }

        .sub-menu {
          position: absolute;
          display: none;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          background-color: $deepbluegrey;
          right: 1vw;
          border-radius: $borderRadius;
          width: 250px;

          .token-name {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding-top: 1vw;
            padding-bottom: 1vw;
            .card-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 1vw;
              @media only screen and (max-width: 960px) {
                height: fit-content;
                margin-right: 0vw;
              }

              img {
                width: 100%;
                height: 100%;

                @media only screen and (max-width: 960px) {
                  width: 80%;
                  height: 80%;
                }
              }
            }
            span {
              margin-left: 0.5vw;
            }
          }

          .top {
            border-bottom: 1px $grey solid;
          }
        }

        .active-sub-menu {
          display: flex;
        }
      }

      .nav-container:first-child {
        margin-left: 0;
      }

      .selected {
        text-align: center;
        border-bottom: 3px solid $green;
        opacity: 1 !important;
      }
    }
  }

  .header-right {
    display: flex;

    .card-select {
      display: flex;
      // border: solid 1px $lightgrey;
      border-radius: $borderRadius;
      font-size: $font4;
      justify-content: center;
      align-items: center;

      .MuiFormControl-root {
        padding: 0 !important;
      }

      .card-icon {
        height: fit-content;

        @media only screen and (max-width: 960px) {
          display: none;
        }

        img {
          width: 80%;
          height: 80%;
        }
      }
    }

    .wallet-container {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: $font4;
      margin-right: 1vw;

      @media only screen and (max-width: 960px) {
        height: fit-content;
      }

      .card-icon {
        height: 1vw;
        margin-right: 0.2vw;

        img {
          width: 100%;
          height: 100%;
        }
      }

      span {
        width: 10vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .add-token-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      // border: solid 2px $green;
      border-radius: $borderRadius;
      padding: 0.2vw 1vw 0.2vw 1vw;
      font-size: $font5;
      // height: fit-content;
      margin-right: 10px;
      background-color: $level2grey;
      cursor: pointer;
    }

    .logout-wrap {
      .logout {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px $green;
        border-radius: $borderRadius;
        padding: 0.2vw 1vw 0.2vw 1vw;
        font-size: $font5;
        height: 100%;
        margin-right: 10px;
        // margin-top: 10px;
        // margin-bottom: 10px;

        .address-container {
          display: flex;
          justify-content: center;
          align-items: center;
          // height: fit-content;
          cursor: pointer;

          .card-icon {
            // margin-right: 0.2vw;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15px;

            // @media only screen and (max-width: 960px) {
            //     width: 30vw;
            // }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .select-icon {
            height: 5px !important;
            width: 5px !important;
            margin-left: 0.2vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0.5vw;
            // width: 100%;

            img {
              width: 100%;
              height: 100%;
            }

            @media only screen and (max-width: 960px) {
              height: 2vw;
            }
          }

          span {
            // width: 100%;
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;
            margin-left: 0.5vw;
          }
        }

        .login-container {
          cursor: pointer;
        }
      }

      .campaign {
        background-color: $green;
      }

      .sub-menu {
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: $black;
        border: 1px solid $deepbluegrey;
        border-radius: $borderRadius;
        width: 200px;
        z-index: 999;
        top: 50px;

        @media only screen and (max-width: 960px) {
          // top: 6vw;
          width: 150px;
        }

        .token-name {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          padding: 1vw;
          width: 100%;
          .card-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vw;
            @media only screen and (max-width: 960px) {
              height: fit-content;
              margin-right: 0vw;
            }

            img {
              width: 100%;
              height: 100%;

              @media only screen and (max-width: 960px) {
                width: 80%;
                height: 80%;
              }
            }
          }
          span {
            margin-left: 0.5vw;
          }
        }

        .top {
          border-bottom: 1px $grey solid;
        }
      }

      .active-sub-menu {
        display: flex;
      }
    }

    .menu-button-container {
      align-items: center;
      justify-content: center;
      margin-left: 1vw;
      cursor: pointer;
      display: none;

      @media only screen and (max-width: 960px) {
        display: flex;
      }
    }
  }
}

.active-after-login {
  top: 90px !important;
  // height: fit-content !important;
  transform: translateY(0);
  // display:flex !important
}

.active-before-login {
  top: 45px !important;
  // height: fit-content !important;
  transform: translateY(0);
  // display:flex !important
}

.menu-container {
  z-index: 998;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  font-size: $font16;
  // padding: 0 5vw 0 5vw;
  padding-top: 2vw;
  padding-bottom: 2vw;
  background-color: $deepbluegrey;
  transition: all 0.5s ease;
  width: 100%;
  top: -250px;
  display: none;
  position: fixed;

  @media only screen and (max-width: 960px) {
    display: flex;
  }

  .menu-content {
    display: flex;
    flex-direction: column;
    font-size: $font6;
    width: 100%;

    .menu-detail {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 2vw 6vw 2vw 6vw;
      width: 100%;
      color: $white;

      .card-icon {
        display: flex;
        height: 6vw;
        margin-right: 1vw;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .dropdown-icon {
        display: flex;
        // height: 6vw;
        margin-left: 1vw;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .card-select {
        display: flex;
        // border: solid 1px $lightgrey;
        border-radius: $borderRadius;
        padding: 0.5vw;
        font-size: $font4;
        margin-bottom: 0.5vw;
        margin-top: 0.5vw;
        justify-content: center;
        align-items: center;

        select:focus {
          outline: none;
        }

        select {
          // margin:40px;
          background-color: $deepbluegrey;
          color: $white;
          border: none;
          -webkit-appearance: none;
          width: 40px;
          border-color: #444 #333 #333 #444 !important;
          background: url(../asset/icon_selectdown.png) no-repeat 35px 12px;
        }

        input {
          background-color: $darkgrey;
          border: none;
          border-radius: 5px;
          text-align: right;
          color: $white;
          // padding-left: 2vw;
          max-width: 8vw;
        }

        input::placeholder {
          overflow: visible;
          width: 100%;
        }

        .card-icon {
          height: 5vw;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .menu-detail.active {
      color: $blue;
    }

    .menu-detail.account {
      padding: 2vw 8vw 2vw 6vw;
    }

    .menu-sub-detail {
      display: none;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      flex-direction: column;
      padding: 2vw 6vw 2vw 6vw;
      background-color: $pureblack;
      color: $white;

      .token-name {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        padding-top: 1vw;
        padding-bottom: 1vw;
        color: $white;
        width: 100%;
        .card-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: fit-content;

          @media only screen and (max-width: 960px) {
            height: 5vw;
            margin-right: 0vw;
          }

          img {
            width: 80%;
            height: 80%;

            @media only screen and (max-width: 960px) {
              width: 100%;
              height: 100%;
            }
          }
        }
        span {
          margin-left: 1vw;

          @media only screen and (max-width: 960px) {
            margin-left: 3vw;
          }
        }
      }

      .lang-name {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        font-size: $font5;
      }
    }

    .menu-sub-detail.active {
      display: flex;
    }

    .lang-container {
      border-top: 1px solid $grey;
    }

    a {
      text-decoration: none;
      color: $white;
      font-weight: 800;
    }

    .selected {
      color: $blue;
    }
  }

  .menu-content-none {
    display: none;
  }
}

// .infoBarMainContent{
//     display: flex;
//     flex-direction: column;
//     margin-top: 30px;

// }

// .infoBarMainContent > *{
//     padding: 20px 0 20px 0;
//     text-decoration: none;
//     font-size: 20px;
//     // border-bottom :  1px solid ;
//     text-align: center;
//     // color: $fontColorLight;

// }

// .cancelButton {
//     position:fixed;
//     right: 20px;
//     top: 20px;
//     cursor: pointer;
// }

// .guideManagement {
//     cursor: pointer;
// }

// .guideManagement:hover {
//     cursor: pointer;
//     color: #0A58CA;
// }
