@import "../../style/variables.module.scss";

.mst-panel {
  display: flex;
  color: $grey;
  border-bottom: 1px solid $bordergrey;
  width: 100%;
  padding: 0;
  margin-bottom: 1vw;

  @media only screen and (max-width: 960px) {
    justify-content: space-around;
    margin-bottom: 4vw;
  }

  div {
    padding: 1vw;
    cursor: pointer;

    @media only screen and (max-width: 960px) {
      padding: 3vw 0 3vw 0;
    }
  }

  .active {
    color: $white;
    border-bottom: 5px solid $green;

    @media only screen and (max-width: 960px) {
      border-bottom: none;
    }
  }
}

#mst-info-wrap {
  display: flex;
  flex-direction: column;
  color: $grey;

  .large-card-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 20vw;
    margin-bottom: 0.5vw;
    font-size: $font4;
    @media only screen and (max-width: 960px) {
      flex-direction: column;
      height: fit-content;
    }

    .right-card,
    .left-card {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: flex-start;
      align-items: center;

      @media only screen and (max-width: 960px) {
        flex-direction: column;
      }

      .tokens-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: $darkgrey;
        padding: 0 1vw 0 1vw;
        margin-top: 1vw;
        border-radius: $borderRadius;

        @media only screen and (max-width: 960px) {
          padding: 3vw;
        }

        .token-container {
          display: flex;
          width: 100%;
          height: 45%;
          justify-content: space-between;
          align-items: center;
          font-size: $font4;
          color: $white;
          padding: 1.5vw;

          @media only screen and (max-width: 960px) {
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2vw;
          }

          .li-label {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 1000;

            // @media only screen and (max-width: 960px) {
            //     color: $yellow;
            // }
            .card-icon {
              height: 1.5vw;
              margin-right: 0.5vw;
              display: flex;
              justify-content: center;
              align-items: center;

              @media only screen and (max-width: 960px) {
                height: 5vw;
                margin-right: 2vw;
              }

              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          .li-value {
            // padding: 0.2vw 2vw 0.2vw 2vw;
            font-weight: 700;

            @media only screen and (max-width: 960px) {
              padding-left: 7vw;
            }
          }
        }

        .top-container {
          border-bottom: 1px solid $grey;
          @media only screen and (max-width: 960px) {
            border-bottom: 1px solid $grey;
          }
        }
      }
    }

    .right-card {
      padding: 2vw;
      flex-direction: column;
      // justify-content: space-between;
      align-items: flex-start;
      background-color: $black;
      border-radius: $borderRadius;
      border: 1px solid $deepbluegrey;

      @media only screen and (max-width: 960px) {
        padding: 3vw;
        margin-bottom: 2vw;
      }
    }

    .left-card {
      margin-right: 0.5vw;
    }

    .mst-intro {
      background-image: url("../../asset/img_MSTBackground.jpg");
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      color: $white;

      @media only screen and (max-width: 960px) {
        display: none;
      }

      .title,
      .body {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }

      .title {
        font-size: $font6;
        font-weight: 1000;
      }

      .body {
        font-size: $font4;
      }

      .bottom {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        .card-icon {
          height: 8vw;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .mst-treasury {
      width: 100%;
      height: 100%;

      @media only screen and (max-width: 960px) {
        margin-bottom: 2vw;
      }

      .treasury-container {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 1.5vw;
        flex-direction: column;
        justify-content: space-between;
        align-items: space-between;
        background-color: $black;
        border-radius: $borderRadius;
        border: 1px solid $deepbluegrey;

        .value-container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;

          div {
            color: $white;
          }

          .treasury-value {
            font-weight: 1000;
            font-size: $font8;
          }
        }
      }

      .card-container {
        width: 100%;
        margin: 0;
        overflow-y: scroll;
        padding: 2vw;
        height: 100%;

        .body {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          .sub-title {
            color: $white;
            margin-bottom: 2vw;
          }

          .first {
            margin-bottom: 2vw;
          }
        }
      }
    }

    .top-left-card {
      display: flex;
      background-color: inherit;
    }

    .right-box,
    .left-box {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      flex: 1;

      @media only screen and (max-width: 960px) {
        flex-direction: row;
        margin-bottom: 2vw;
      }
    }

    .left-box {
      padding: 1.5vw;
      background-color: $black;
      border-radius: $borderRadius;
      border: 1px solid $deepbluegrey;

      @media only screen and (max-width: 960px) {
        flex-direction: column;
        padding: 3vw;
      }
    }

    .right-box {
      margin-left: 0.5vw;
      background-color: inherit;

      @media only screen and (max-width: 960px) {
        :first-child {
          margin-right: 2vw;
        }
      }

      .top-box,
      .bottom-box {
        // flex: 1;
        background-color: $black;
        border-radius: $borderRadius;
        border: 1px solid $deepbluegrey;
        padding: 1.5vw 0.5vw 0.5vw 1.5vw;
        height: 100%;
        @media only screen and (max-width: 960px) {
          padding: 3vw 0.5vw 0.5vw 3vw;
          // height: 100%;
          width: 50%;
        }

        .large-value-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          flex: 1;
          .value-container {
            display: flex;
            flex-direction: column;
            text-align: left;
            flex: 1;
            justify-content: center;

            span {
              color: $white;
            }
          }

          .top-container {
            border-bottom: 1px solid $grey;
          }
        }

        .progress-bar-container {
          flex: 1;
          @media only screen and (max-width: 960px) {
            display: none;
          }

          * {
            height: 80%;
            width: 80%;
          }
        }
      }

      .top-box {
        margin-bottom: 0.5vw;
        display: flex;
        height: 45%;

        @media only screen and (max-width: 960px) {
          height: 100%;
        }
      }
    }

    .box-title {
      color: $grey;
      flex: 1;
      @media only screen and (max-width: 960px) {
        margin-bottom: 2vw;
      }
    }

    .price-container {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: $font8;
      color: $white;
      font-weight: 1000;

      span {
        color: $red;
      }
    }

    .box-title,
    .price-container {
      display: flex;
      width: 100%;
    }
  }
}

.mst-reward-wrap {
  background-color: $black;
  border-radius: $borderRadius;
  border: 1px solid $bordergrey;

  .reward-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $bordergrey;
    margin-bottom: 1vw;

    @media only screen and (max-width: 960px) {
      margin-bottom: 4vw;
      padding: 4vw 2vw 4vw 2vw;
    }

    .status-panel {
      display: flex;
      color: $grey;

      // width: 100%;
      padding: 0;

      div {
        padding: 1vw;
        cursor: pointer;
      }

      .active {
        text-align: center;
        color: $white;
      }

      div:nth-child(-n + 2) {
        @media only screen and (max-width: 960px) {
          margin-right: 2vw;
        }
      }
    }

    .select-panel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 1vw;

      .card-select {
        border: 1px solid $grey;
        border-radius: $borderRadius;
      }

      .card-select-right {
        margin-left: 5px;
        border: 1px solid $grey;
        border-radius: $borderRadius;
      }
    }
  }

  .reward-cards-wrap {
    @media only screen and (max-width: 960px) {
      width: 100% !important;
    }
  }

  .reward-container {
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $black;
    border: 1px solid $bordergrey;
    border-radius: $borderRadius;
    overflow: hidden;
    margin-bottom: 1vw;
    font-size: $font3;

    @media only screen and (max-width: 960px) {
      margin-bottom: 4vw;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding-left: 1vw;

      @media only screen and (max-width: 960px) {
        padding-left: 4vw;
      }

      .header-left {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: $grey;
        text-align: left;
        @media only screen and (max-width: 960px) {
          padding-top: 4vw;
        }

        span {
          color: $white;
        }
      }

      .header-right {
        flex: 0.4;
        display: flex;
        width: 100%;
        color: $white;
        // background-color: $deepbluegrey;
        border-bottom-left-radius: $borderRadius;

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          border-bottom-left-radius: 5px;
        }
      }

      .pending {
        background-color: $red;
        color: $white;
      }

      .approved {
        background-color: $green;
        color: $white;
      }
    }

    .tokens-container {
      display: flex;
      width: 100%;
      flex-direction: column;
      // margin-top: 0.5vw;
      border-radius: $borderRadius;
      padding: 0.2vw 1vw 0.2vw 1vw;

      @media only screen and (max-width: 960px) {
        flex-direction: row;
        padding: 2vw 4vw 2vw 4vw;
      }

      .tokens-container-wrap {
        @media only screen and (max-width: 960px) {
          flex: 1;
          justify-content: flex-start;
        }
      }

      .token-container {
        display: flex;
        width: 100%;
        height: 45%;
        justify-content: space-between;
        align-items: center;
        color: $white;
        padding: 0.2vw 0 0.2vw 0;

        @media only screen and (max-width: 960px) {
          flex-direction: row-reverse;
          justify-content: flex-end;
          align-items: flex-start;
          padding: 1vw 0 1vw 0;
        }

        .li-label {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 1000;

          @media only screen and (max-width: 960px) {
            color: $grey;
            justify-content: flex-start;
          }

          .card-icon {
            height: 1vw;
            margin-right: 0.5vw;
            display: flex;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 960px) {
              // height: 5vw;
              // margin-right: 2vw;
              display: none;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .li-value {
          @media only screen and (max-width: 960px) {
            // flex: 1;
            margin-right: 1vw;
            text-align: left;
          }
        }
      }
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      width: 100%;
      // height: fit-content;
      border-top: 1px solid $bordergrey;
      padding: 1vw;

      @media only screen and (max-width: 960px) {
        padding: 2vw 4vw 2vw 4vw;
      }

      span {
        // padding: 0.2vw 2.5vw 0.2vw 2.5vw;
        border: 1px solid $green;
        border-radius: $borderRadius;
        color: $white;
        width: 48%;
        cursor: pointer;
        padding: 0.2vw 0 0.2vw 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2vw;

        @media only screen and (max-width: 960px) {
          padding: 3vw 0 3vw 0;
          // height: 6vw;
          height: fit-content;
        }
      }

      .received {
        width: 100%;
        background-color: $darkgrey;
        color: $level3grey;
        border: none;
        cursor: default;
      }

      .claimed {
        width: 100%;
        cursor: default;
        border: none;
        background-color: inherit;
      }

      .pending {
        background-color: $darkgrey;
        color: $level3grey;
        border: none;
        cursor: default;
      }

      .approved {
        background-color: $green;
        color: $white;
        border: none;
      }
    }
  }

  .reward-container-claimed {
    * {
      color: $lightgrey !important;
    }
    background-color: $black;

    .card-header {
      .header-right {
        span {
          background-color: $darkgrey !important;
        }
      }
    }
  }

  .no-record {
    color: $white;
    padding-top: 5vw;
    padding-bottom: 5vw;
  }
}

#modal-container {
  background-color: $black;
  color: $white;
  width: 100%;

  @media only screen and (max-width: 960px) {
    padding: 0vw;
  }

  .date {
    font-weight: 800;
    // font-size: $font6;
    margin-bottom: 1vw;

    @media only screen and (max-width: 960px) {
      font-size: inherit;
      margin-bottom: 3vw;
    }
  }

  .large-reward-income-container {
    margin-bottom: 1vw;
    display: flex;
    flex-direction: column;

    .reward-income-container-top {
      display: flex;
      width: 100%;
      border-bottom: 1px solid $grey;
      padding-bottom: 0.5vw;
      span {
        flex: 1;
        font-size: $font6;
      }

      .li-title {
        color: $grey;
      }
    }

    .reward-income-container-bottom {
      display: flex;
      width: 100%;
    }

    .token-container {
      display: flex;
    }
  }

  .top-reward-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $black;
    padding: 1vw;
    font-size: $font3;
    border-top: 1px solid $bordergrey;

    .table-label {
      color: $grey;
    }

    .table-values,
    .table-label {
      width: 100%;
      display: flex;

      .card-icon-wrap {
        display: flex;
        align-items: center;
        .card-icon {
          height: 1.2vw;
          margin-right: 0.3vw;
          display: flex;
          align-items: center;

          @media only screen and (max-width: 960px) {
            height: 3.5vw;
            width: 3.5vw;
            margin-right: 0.6vw;
          }

          img {
            height: 100%;
            width: 100%;
          }
        }
      }

      span {
        width: 25%;
      }

      span:first-child {
        width: 50%;
      }
    }

    span {
      height: 35px;
    }
  }

  .bottom-reward-container {
    display: flex;
    align-items: center;
    border-top: 1px solid $bordergrey;
    background-color: $black;
    padding: 1vw;
    font-size: $font3;

    span {
      height: 35px;
    }

    .table-labels {
      display: flex;
      flex-direction: column;
      width: 50%;
      color: $grey;

      @media only screen and (max-width: 960px) {
        width: 50%;
        height: 100%;
      }

      span {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .total {
        display: flex;
        flex-direction: column;
        justify-content: center;

        div {
          .li-value,
          .li-label {
            color: $blue;
          }
        }
      }

      .large-label {
        font-size: $font6;

        @media only screen and (max-width: 960px) {
          font-size: inherit;
        }
      }
    }

    .table-values {
      display: flex;
      flex-direction: column;
      width: 25%;
      text-align: right;

      @media only screen and (max-width: 960px) {
        // width: 20%;
        height: 100%;
      }

      .table-date {
        background-color: white;
        color: yellow;
      }

      span:first-child {
        color: $grey;
      }

      span {
        display: flex;
        width: 100%;
        align-items: center;
      }

      .large-value {
        font-size: $font6;
        font-weight: 800;

        @media only screen and (max-width: 960px) {
          font-size: inherit;
        }
      }
    }

    .border-bottom {
      border-bottom: 1px solid $bordergrey;
    }

    .card-icon {
      height: 1.2vw;
      margin-right: 0.3vw;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 960px) {
        height: 3.5vw;
        width: 3.5vw;
        margin-right: 0.6vw;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }

    .token-container {
      display: flex;
      align-items: center;
    }
  }

  .rows-container {
    padding: 0 1vw 0 1vw;

    .row-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1vw;
      border-bottom: 1px solid $bordergrey;
      width: 100%;

      @media only screen and (max-width: 960px) {
        padding: 3vw 1vw 3vw 1vw;
      }

      span {
        span {
          color: $blue;
        }
      }

      .title-container {
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: $font7;

        @media only screen and (max-width: 960px) {
          font-size: inherit;
        }
      }
      .id-container {
        display: flex;
        justify-content: flex-start;
        text-align: left;

        span {
          background-color: $deepbluegrey;
          color: $white;
          padding: 0.2vw 1vw 0.2vw 1vw;
          border-radius: 15px;
        }
      }

      .row-left {
        color: $grey;
      }
    }
  }

  .topic-row {
    border-bottom: none !important;
  }

  .close-container {
    display: flex;
    justify-content: flex-end;

    padding: 1vw 1vw 0 0;
    * {
      color: $white;
      cursor: pointer;
    }
  }

  .title {
    text-align: center;
    color: $white;
    font-weight: 800;
    margin-bottom: 1vw;

    @media only screen and (max-width: 960px) {
      margin-bottom: 4vw;
    }
  }

  .title-left {
    text-align: left;
  }

  .select-container {
    display: flex;
    justify-content: space-evenly;

    div {
      padding: 1vw 0 1vw 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px $lightgrey solid;
      cursor: pointer;
      color: lightgrey;
    }

    .active {
      border-bottom: $blue solid 5px;
      color: $white;
    }
  }

  .detail-container {
    display: flex;
    flex-direction: column;
    padding: 1vw 2vw 1vw 2vw;
    // border-bottom: 1px solid $lightgrey;
    // height: 20vw;
    justify-content: space-around;

    @media only screen and (max-width: 960px) {
      padding: 4vw 2vw 4vw 2vw;
    }

    .card-container {
      margin-bottom: 1vw;
      display: flex;
      flex-direction: column;

      @media only screen and (max-width: 960px) {
        margin-bottom: 2vw;
      }

      span {
        color: $grey;
        margin-bottom: 0.2vw;
      }
    }

    .card-select {
      display: flex;
      border: solid 1px $bordergrey;
      border-radius: $borderRadius;
      // height: 3vw;
      padding: 1vw;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      color: $white;

      @media only screen and (max-width: 960px) {
        width: 100%;
        margin-bottom: 2vw;
        border: solid 1px $bordergrey;
        border-radius: 5px;
        padding: 4vw;
      }

      .token-container {
        display: flex;
        flex-direction: row;
        align-items: center;

        select:focus {
          outline: none;
        }

        select {
          // margin:40px;
          background-color: $darkgrey;
          color: $white;
          border: none;
          -webkit-appearance: none;
          width: 70px;
          border-color: #444 #333 #333 #444 !important;
          background: url(../../asset/icon_selectdown.png) no-repeat 50px 15px;
        }

        .card-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 1vw;
          @media only screen and (max-width: 960px) {
            height: 4vw;
            margin-right: 2vw;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .nohistory-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2vw 0 2vw 0;
    }

    .pagination-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 1vw;
      //    margin-bottom: 1vw;
      @media only screen and (max-width: 960px) {
        margin-top: 3.5vw;
      }
    }

    .card-input {
      width: 100%;
      // height: 3vw;
      padding: 1vw;
      border: solid 1px $bordergrey;
      border-radius: $borderRadius;
      background-color: $black;

      @media only screen and (max-width: 960px) {
        padding: 4vw;
        text-align: right;
      }
    }

    .card-footer {
      color: $white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.5vw;

      @media only screen and (max-width: 960px) {
        margin-top: 4vw;
      }

      .max {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $green;
        padding: 0.2vw 0.5vw 0.2vw 0.5vw;
        border-radius: $borderRadius;
        cursor: pointer;
        margin-left: 0.2vw;
        font-size: $font4;

        @media only screen and (max-width: 960px) {
          // font-size: $font10;
          padding: 1vw 2vw 1vw 2vw;
        }
      }
    }

    .history-container {
      display: flex;
      justify-content: space-between;
      padding: 0.5vw;

      @media only screen and (max-width: 960px) {
        padding: 3vw 0 3vw 0;
      }

      .type {
        padding: 0 1vw 0 1vw;
        background-color: $grey;
        border-radius: $borderRadius;
      }
      .amount {
        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 960px) {
          justify-content: flex-end;
        }
        span {
          color: $blue;
          margin-left: 0.3vw;
        }
      }
    }
  }

  // .zoom-picture-container {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   padding-top: 3vw;
  //   padding-bottom: 3vw;
  // }

  .border-none {
    border: none;
    align-items: flex-end;

    .detail-hash {
      width: 100%;
      word-break: break-all;
      color: $blue;
      text-decoration: underline;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      max-width: 15vw;
      text-align: right;

      @media only screen and (max-width: 960px) {
        max-width: 60vw;
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vw 0 1vw 0;
    color: $white;
    font-weight: 800;

    @media only screen and (max-width: 960px) {
      margin-top: 3vw;
      margin-bottom: 3vw;
    }

    .card-button {
      display: flex;
      justify-content: center;
      @media only screen and (max-width: 960px) {
        width: 100%;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      span {
        text-align: center;
        color: $white;
        background-color: $green;
        width: 10vw;
        padding: 0.5vw 0 0.5vw 0;
        border-radius: 5px;
        cursor: pointer;

        @media only screen and (max-width: 960px) {
          width: 30vw;
        }
      }

      .loading {
        background-color: $red;
      }
    }

    .card-button:hover {
      cursor: pointer;
    }
  }

  .large-stake-wrap {
    display: flex;
    flex-direction: row;
    padding: 1vw 3vw 1vw 3vw;

    @media only screen and (max-width: 960px) {
      flex-direction: column-reverse;
      font-size: $font3;
    }
    .stake-records-wrap,
    .stake-trader-wrap {
      flex: 1;
    }

    .stake-records-wrap {
      margin-right: 1vw;
      height: fit-content;

      @media only screen and (max-width: 960px) {
        margin-right: 0;
      }

      .title {
        color: $white;
        margin-bottom: 1vw;
        text-align: left;

        @media only screen and (max-width: 960px) {
          margin-bottom: 4vw;
        }
      }

      .stake-records-container {
        background-color: $black;
        // margin-bottom: 1vw;
        background-color: $black;
        border: solid 1px $bordergrey;
        border-radius: $borderRadius;
        padding: 1vw;
        height: 100%;

        @media only screen and (max-width: 960px) {
          padding: 4vw 0 4vw 0;
        }

        .flex-stake-container {
          display: flex;
          align-items: center;
          margin-bottom: 1vw;

          @media only screen and (max-width: 960px) {
            height: fit-content;
            margin-bottom: 4vw;
            padding: 0vw 4vw 0 4vw;
          }
          .stake-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // width: 70%;
            flex: 2.5;

            @media only screen and (max-width: 960px) {
              flex: 1.5;
            }

            .pending {
              width: 50%;
              border-right: solid 1px $deepbluegrey;
              // padding-right: 1vw;
            }

            .unlock {
              width: 50%;
              padding-right: 1vw;
              padding-left: 1vw;
            }

            .card-body {
              @media only screen and (max-width: 960px) {
                width: 100%;
              }

              .li-label {
                font-size: $font3;
              }

              .li-label-pending {
                color: $yellow;
              }

              .li-label-unlock {
                color: $green;
              }
              .li-value {
                display: flex;
                align-items: center;
                color: $white;
                font-size: $font6;

                @media only screen and (max-width: 960px) {
                  font-size: inherit;
                }
                .card-icon {
                  height: 1vw;
                  margin-right: 0.5vw;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  @media only screen and (max-width: 960px) {
                    height: 5vw;
                    margin-right: 2vw;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }

          .unstake {
            display: flex;
            flex-direction: row;
            align-items: center;
          }

          .redeem-button {
            // background-color: $green;
            flex: 1;
            border-left: 1px solid $bordergrey;
            padding-left: 1vw;

            @media only screen and (max-width: 960px) {
              padding-left: 4vw;
            }

            div {
              cursor: pointer;
              background-color: $green;
              color: $white;
              padding: 0.5vw 1vw 0.5vw 1vw;
              border-radius: $borderRadius;
              font-weight: 700;
              text-align: center;

              @media only screen and (max-width: 960px) {
                padding: 1vw 3vw 1vw 3vw;
              }
            }

            .loading {
              background-color: $red;
            }

            .disabled {
              background-color: $darkgrey;
              color: $lightgrey;
              cursor: default;
            }
          }
        }

        .year-stake-container {
          // display: flex;
          width: 100%;

          .title {
            color: $lightgrey;
            margin-bottom: 0.5vw;
            font-weight: inherit;
            @media only screen and (max-width: 960px) {
              margin-bottom: 2vw;
              padding: 0 3vw 0 3vw;
            }
          }

          .stake-cards {
            display: flex;
            flex-direction: column;
            height: 17vw;
            overflow-y: scroll;

            @media only screen and (max-width: 960px) {
              height: 80vw;
              padding: 0 3vw 0 3vw;
            }

            .stake-card {
              display: flex;
              flex-direction: column;
              border-radius: $borderRadius;
              background-color: $darkgrey;
              border: solid 1px $deepbluegrey;
              padding: 0.5vw 1vw 0.5vw 1vw;
              margin-bottom: 0.5vw;

              @media only screen and (max-width: 960px) {
                margin-bottom: 2vw;
                padding: 1.5vw 3vw 1.5vw 3vw;
              }

              .top-container {
                display: flex;
                width: 100%;
                align-items: center;
                margin-bottom: 0.5vw;
                @media only screen and (max-width: 960px) {
                  margin-bottom: 2vw;
                }

                .card-header {
                  flex: 1;
                  span {
                    background-color: $level2grey;
                    padding: 0.5vw 1vw 0.5vw 1vw;
                    border-radius: $borderRadius;
                    @media only screen and (max-width: 960px) {
                      padding: 1.5vw 3vw 1.5vw 3vw;
                    }
                  }

                  .unlocked {
                    color: $blue;
                  }

                  .pending {
                    color: $yellow;
                  }
                }

                .card-body {
                  flex: 1;
                  display: flex;
                  flex-direction: column;

                  .li-label {
                    color: $lightgrey;
                    font-size: $font3;
                  }

                  .li-value {
                    display: flex;
                    align-items: center;

                    .card-icon {
                      height: 1vw;
                      margin-right: 0.5vw;
                      display: flex;
                      justify-content: center;
                      align-items: center;

                      @media only screen and (max-width: 960px) {
                        height: 5vw;
                        margin-right: 2vw;
                      }

                      img {
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }
                }

                .stake-value {
                  display: flex;
                  justify-content: flex-end;
                  text-align: right;
                  font-size: $font6;
                  font-weight: 1000;
                }

                .reward-value {
                  text-align: left;
                }
              }

              .bottom-container {
                display: flex;
                width: 100%;
                justify-content: space-between;
                font-size: $font3;

                @media only screen and (max-width: 960px) {
                  flex-direction: column;
                }

                span {
                  flex: 1;
                  display: flex;
                  width: 100%;

                  .li-label {
                    margin-right: 0.3vw;
                    color: $lightgrey;
                  }

                  @media only screen and (max-width: 960px) {
                    justify-content: space-between;
                  }
                }
              }
            }

            .stake-mining-card {
              display: flex;
              flex-direction: column;
              border-radius: $borderRadius;
              background-color: $darkgrey;
              border: solid 1px $deepbluegrey;
              padding: 0.5vw 1vw 0.5vw 1vw;
              margin-bottom: 0.8vw;
              font-size: $font4;

              @media only screen and (max-width: 960px) {
                margin-bottom: 3vw;
                font-size: $font3;
                padding: 2vw;
              }

              .card-header {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                @media only screen and (max-width: 960px) {
                  margin-bottom: 2vw;
                }

                span {
                  display: flex;

                  .li-value {
                    display: flex;
                    align-items: center;
                  }
                }
              }

              .card-body {
                border: 1px solid $deepbluegrey;
                border-radius: $borderRadius;
                display: flex;
                flex-direction: column;
                margin: 0.5vw 0 0.5vw 0;
                padding: 0.5vw;

                @media only screen and (max-width: 960px) {
                  padding: 2vw;
                }

                .body-top {
                  display: flex;
                  width: 100%;
                  justify-content: space-between;

                  @media only screen and (max-width: 960px) {
                    margin-bottom: 2vw;
                  }

                  span {
                    display: flex;
                    align-items: center;
                  }

                  span:first-child {
                    align-items: flex-start;
                  }
                  .pending {
                    color: $red;
                    font-weight: 1000;
                  }

                  .unlocked {
                    color: $green;
                    font-weight: 1000;
                  }
                }

                .body-bottom {
                  display: flex;
                  justify-content: flex-end;
                  span {
                    display: flex;
                    align-items: center;
                  }
                }

                .body-center {
                  display: flex;

                  span {
                    flex: 1;
                  }

                  .body-center-title {
                    color: $grey;
                  }

                  .li-label {
                    color: $green;
                  }
                }
              }

              .card-footer {
                display: flex;
                align-items: center;
                margin: 0.2vw 0 0.2vw 0;

                span:first-child {
                  margin-right: 0.3vw;
                  @media only screen and (max-width: 960px) {
                    margin-right: 1vw;
                  }
                }
              }

              .li-label {
                color: $grey;
                margin-right: 0.5vw;
                // @media only screen and (max-width: 960px) {
                //   display: none;
                // }
              }

              .li-date {
                @media only screen and (max-width: 960px) {
                  display: none;
                }
              }
              .card-icon {
                height: 1vw;
                margin-right: 0.2vw;
                display: flex;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width: 960px) {
                  height: 3vw;
                  width: 3vw;
                  margin-right: 1vw;
                }

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }

          .stake-mst {
            height: 23vw;
            @media only screen and (max-width: 960px) {
              height: 80vw;
            }
          }
        }
      }
    }

    .stake-trader-wrap {
      @media only screen and (max-width: 960px) {
        margin-bottom: 4vw;
      }
      .title {
        text-align: left;
      }

      .middle-container {
        display: flex;
        justify-content: space-between;
        background-color: $black;
        padding: 1vw;
        margin-bottom: 0.5vw;
        border: solid 1px $deepbluegrey;
        border-radius: $borderRadius;

        @media only screen and (max-width: 960px) {
          margin-bottom: 2vw;
          font-size: $font3;
          padding: 3vw;
        }

        .middle-container-left {
          display: flex;
          flex: 1.5;
          flex-direction: column;
          border-right: 1px solid $bordergrey;
          padding-right: 1vw;

          @media only screen and (max-width: 960px) {
            padding-right: 3vw;
          }

          .middle-container-left-top {
            margin-bottom: 1vw;
          }

          .middle-container-left-bottom {
            display: flex;

            span {
              flex: 1;
            }
          }
        }

        .middle-container-right {
          flex: 1;
          padding-left: 1vw;
          display: flex;
          flex-direction: column;

          @media only screen and (max-width: 960px) {
            padding-left: 3vw;
          }

          span {
            flex: 1;
          }
        }

        span {
          display: flex;
          flex-direction: column;
          // justify-content: space-between;
          align-items: flex-start;

          .li-label {
            color: $lightgrey;
            font-size: $font4;

            @media only screen and (max-width: 960px) {
              font-size: $font3;
              margin-bottom: 1vw;
            }
          }

          .li-value {
            display: flex;
            align-items: center;
            color: $white;
            .card-icon {
              height: 1.2vw;
              margin-right: 0.5vw;
              display: flex;
              justify-content: center;
              align-items: center;

              @media only screen and (max-width: 960px) {
                height: 3vw;
                width: 3vw;
                margin-right: 2vw;
              }

              img {
                width: 100%;
                height: 100%;
              }
            }

            .stake-value {
              font-weight: 800;
              font-size: $font7;

              @media only screen and (max-width: 960px) {
                font-size: inherit;
              }
            }
            .level,
            .percentage {
              color: $blue;
            }

            .bar {
              width: 80px;
              height: 8px;
              margin-right: 0.5vw;
            }
          }
        }
      }

      .your-stake-container {
        display: flex;
        // flex-direction: column;
        background-color: $black;
        height: 15w;
        margin-bottom: 1vw;
        background-color: $black;
        border: solid 1px $bordergrey;
        border-radius: $borderRadius;
        padding: 1vw 2vw 1vw 2vw;

        @media only screen and (max-width: 960px) {
          padding: 4vw;
          margin-bottom: 4vw;
        }

        .top-container {
          display: flex;
          flex-direction: column;
          margin-bottom: 1vw;
          flex: 3;

          @media only screen and (max-width: 960px) {
            flex: 1;
          }

          .li-label {
            color: $lightgrey;
            margin-bottom: 0.5vw;
          }

          .li-value {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: $font10;
            font-weight: 1000;

            @media only screen and (max-width: 960px) {
              font-size: $font5;
            }

            .card-icon {
              height: 2vw;
              margin-right: 0.5vw;
              display: flex;
              justify-content: center;
              align-items: center;

              @media only screen and (max-width: 960px) {
                height: 5vw;
                width: 5vw;
                margin-right: 2vw;
              }

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .bottom-container {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          flex: 1;
          margin-top: 1vw;

          .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;

            .li-value {
              display: flex;
              align-items: center;

              .card-icon {
                height: 1vw;
                margin-right: 0.5vw;
                display: flex;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width: 960px) {
                  height: 5vw;
                  width: 5vw;
                  margin-right: 2vw;
                }

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .li-label {
              color: $lightgrey;
              font-size: $font4;

              @media only screen and (max-width: 960px) {
                font-size: $font3;
              }
            }
          }

          .border-right {
            margin-bottom: 1vw;
          }
        }
      }

      .card-middle {
        background-color: $black;
        border-radius: $borderRadius;
        border: 1px solid $bordergrey;

        @media only screen and (max-width: 960px) {
          margin-bottom: 4vw;
        }

        .chart-tab {
          display: flex;
          justify-content: space-around;
          align-items: center;
          color: $lightgrey;

          span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0.8vw 0 0.8vw 0;
            cursor: pointer;
            border-bottom: $bordergrey 1px solid;

            @media only screen and (max-width: 960px) {
              padding: 3vw 0 3vw 0;
            }
          }

          .active {
            text-align: center;
            border-bottom: 5px solid $green;
            color: $white;
          }
        }

        .value-wrapper {
          background-color: $black;
          padding: 1vw;

          @media only screen and (max-width: 960px) {
            padding: 4vw;
          }

          .value-container {
            display: flex;
            align-items: center;
            justify-content: space-between;

            border-radius: 5px;
            padding: 0.6vw 0.6vw 0.6vw 0.6vw;
            width: 100%;
            background-color: $darkgrey;
            // margin: 0.2vw;
            // max-width: 15vw;

            @media only screen and (max-width: 960px) {
              justify-content: center;
              margin: 2vw 0 2vw 0;
              width: 100%;
              padding: 2vw;
            }

            .label-container {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              width: 10%;

              @media only screen and (max-width: 960px) {
                width: 10%;
              }

              .label {
                // width: 5vw;
                @media only screen and (max-width: 960px) {
                  width: 20vw;
                  height: fit-content;
                  text-align: left;
                  display: none;
                }
              }

              .card-icon {
                height: 2.5vw;

                @media only screen and (max-width: 960px) {
                  height: 5.5vw;
                  width: 5.5vw;
                  margin-right: 0.6vw;
                }

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .input-container {
              display: flex;
              position: relative;
              justify-content: center;
              align-items: center;
              width: 90%;
              height: 20px;
              @media only screen and (max-width: 960px) {
                width: 90%;
              }

              input {
                font-size: $font6 !important;
              }

              .max {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $lightgrey;
                padding: 0.2vw 1vw 0.2vw 1vw;
                border-radius: 5px;
                font-weight: 700;
                cursor: pointer;
                width: 7vw;
                margin-left: 0.5vw;
                color: $white;

                @media only screen and (max-width: 960px) {
                  right: 14vw;
                  font-size: $font3;
                  width: 15vw;
                  margin-left: 2vw;
                  // padding: 1vw 0vw 1vw 0vw;
                }
              }
            }
          }
        }
        .card-button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding-bottom: 1vw;
          // padding: 1vw 0 1vw 0;

          div {
            background-color: $green;
            color: $white;
            padding: 0.5vw 2vw 0.5vw 2vw;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;

            @media only screen and (max-width: 960px) {
              width: 50%;
              height: 40px;
            }
          }

          @media only screen and (max-width: 960px) {
            padding: 0vw 0vw 4vw 0vw;
          }

          .loading {
            background-color: $red !important;
          }

          .disabled {
            background-color: $darkgrey !important;
            color: $lightgrey !important;
            cursor: default;
          }
        }

        .card-button-double {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1vw;

          @media only screen and (max-width: 960px) {
            padding: 0vw 4vw 4vw 4vw;
          }

          .button-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;

            div {
              background-color: $green;
              color: $white;
              padding: 0.5vw 2vw 0.5vw 2vw;
              border-radius: 5px;
              font-weight: 700;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;

              @media only screen and (max-width: 960px) {
                height: 40px;
              }
            }
          }
          .card-icon {
            height: 0.8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0.4;
            transform: translateY(75%);
            @media only screen and (max-width: 960px) {
              height: 3vw;
            }
            img {
              height: 100%;
              width: 100%;
            }
          }

          .loading {
            background-color: $red !important;
          }

          .disabled {
            background-color: $darkgrey !important;
            color: $lightgrey !important;
            cursor: default;
          }
        }

        .circle {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $white;
          font-size: $font2;
          width: 20px;
          height: 20px;
          text-align: center;
          border-radius: 50%;
          margin-bottom: 0.5vw;

          @media only screen and (max-width: 960px) {
            margin-bottom: 2vw;
          }
        }
      }
    }
  }

  .claim-wrap {
    padding: 1vw 3vw 1vw 3vw;

    .claim-container {
      border: 1px solid $deepbluegrey;
      border-radius: $borderRadius;
      // height: 40vw;
      // overflow-y: scroll;

      // @media only screen and (max-width: 960px) {
      //     height: 150vw;
      // }
      .claim-panel {
        display: flex;
        color: $grey;
        border-bottom: 1px solid $deepbluegrey;
        width: 100%;
        padding: 0;
        margin-bottom: 1vw;

        div {
          cursor: pointer;
          padding: 1vw;
          @media only screen and (max-width: 960px) {
            padding: 3vw;
          }
        }

        .active {
          color: $white;
          border-bottom: 5px solid $green;
        }
      }

      .table-wrapper {
        padding: 0.5vw 1vw 0 1vw;
        height: 30vw;
        overflow-y: scroll;
        margin-top: 0;

        @media only screen and (max-width: 960px) {
          font-size: $font3;
          height: 100vw;
        }

        .mobile-histories {
          display: none;
          @media only screen and (max-width: 960px) {
            display: flex;
            flex-direction: column;
          }
          .card-container {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid $grey;
            padding: 2vw 0 2vw 0;
            .card-header,
            .card-body {
              display: flex;
              justify-content: space-between;

              .price {
                color: $grey;
              }
            }
          }
        }

        table {
          text-align: left;
          width: 100%;
          table-layout: fixed;

          thead {
            border-radius: 20vw;
            margin: 2vw;

            tr {
              // background-color: $deepbluegrey;
              border-radius: $borderRadius;
              // display: flex;
              // flex-direction: column;

              th {
                padding: 0.3vw 0 0.3vw 0;

                @media only screen and (max-width: 960px) {
                  padding-top: 5vw;
                  padding-bottom: 5vw;
                }
              }

              // th.time {
              //     width: 35%;
              // }

              th.size {
                max-width: 3vw;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              th.time,
              th.blocknumber,
              th.status {
                width: 30%;
              }

              th.status {
                @media only screen and (max-width: 960px) {
                  width: 20%;
                }
              }

              th:first-child {
                border-radius: 20px 0 0 20px;
                padding-left: 0.5vw;
              }

              th:last-child {
                border-radius: 0 20px 20px 0;
                padding-right: 0.5vw;
              }
            }
          }
        }

        tbody {
          tr {
            td {
              // padding-top: 1vw;
              // padding-bottom: 1vw;
              width: 5vw;
              border-bottom: 1px $bordergrey solid;
              @media only screen and (max-width: 960px) {
                padding-top: 5vw;
                padding-bottom: 5vw;
                padding-right: 1vw;
                width: 10px;
                border-bottom: 1px solid $bordergrey;
              }
            }

            td:first-child {
              padding-left: 0.5vw;
            }

            td.time,
            td.blocknumber {
              @media only screen and (max-width: 960px) {
                width: 30%;
              }
            }

            td.status {
              @media only screen and (max-width: 960px) {
                width: 20%;
              }
            }

            td.claim {
              // display: flex;
              width: 10%;
              padding-right: 1vw;
              @media only screen and (max-width: 960px) {
                width: 20%;
              }

              span {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $green;
                color: $white;
                cursor: pointer;
                // padding: 0.2vw 1vw 0.2vw 1vw;
                border-radius: $borderRadius;
                // text-align: center;

                // width: 100%;
              }

              .disabled {
                background-color: $darkgrey;
                color: $level3grey;
                cursor: default;
              }
            }

            .pending {
              color: $red;
            }
          }
        }
      }

      .table-wrapper-header {
        height: fit-content;
      }

      .no-record {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: $font4;
        padding-top: 10vw;
        padding-bottom: 10vw;
      }
    }
  }
}

#mst-referral-wrap {
  display: flex;
  flex-direction: column;
  color: $grey;
  font-size: $font5;
  @media only screen and (max-width: 960px) {
    font-size: $font4;
  }

  .mst-panel {
    display: none;
    @media only screen and (max-width: 960px) {
      display: flex;
    }
  }

  .large-card-container {
    display: flex;
    width: 100%;

    @media only screen and (max-width: 960px) {
      flex-direction: column;
      // border-radius: $borderRadius;
      // border: 1px solid $deepbluegrey;
      padding: 3vw;
      background-color: $black;
    }
  }

  .large-card-container-mobile {
    padding: 0;
  }

  .right-container {
    position: relative;
    flex: 1;
    display: flex;
    .right-container-wrap {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    // .get-funding-container {
    //   display: flex;
    //   flex-direction: column;
    //   // justify-content: space-evenly;
    //   justify-content: center;
    //   align-items: center;
    //   position: absolute;
    //   height: 100%;
    //   width: 100%;
    //   font-weight: 800;
    //   color: $white;

    //   @media only screen and (max-width: 960px) {
    //     font-size: $font4;
    //   }

    //   span {
    //     background-color: $green;
    //     padding: 0.5vw 2vw 0.5vw 2vw;
    //     color: $white;
    //     border-radius: $borderRadius;
    //     cursor: pointer;
    //     margin-top: 2vw;

    //     @media only screen and (max-width: 960px) {
    //       padding: 1vw 0vw 1vw 0vw;
    //       width: 40vw;
    //     }
    //   }
    // }

    .bur {
      filter: blur(8px);
    }

    .referral-intro {
      padding: 2vw;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      background-color: $black;
      border: 1px $bordergrey solid;
      border-radius: $borderRadius;
      height: fit-content;
      background-image: url("../../asset/img_MSTBackground.jpg");
      width: 100%;
      margin-bottom: 1vw;

      @media only screen and (max-width: 960px) {
        padding: 4vw;
        margin-bottom: 2vw;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 2vw;

        .get-funding-container {
          @media only screen and (max-width: 960px) {
            font-size: $font4;
          }

          span {
            background-color: $green;
            padding: 0.5vw 2vw 0.5vw 2vw;
            color: $white;
            border-radius: $borderRadius;
            cursor: pointer;
            margin-top: 2vw;

            @media only screen and (max-width: 960px) {
              // padding: 1vw 0vw 1vw 0vw;
              width: 40vw;
            }
          }
        }

        .card-icon {
          height: 5vw;

          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }

  .left-container {
    margin-right: 1vw;
    flex: 1.5;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 960px) {
      border-radius: $borderRadius;
      border: 1px solid $deepbluegrey;
      padding: 3vw;
      margin-bottom: 2vw;
      margin-right: 0;
      background-color: $black;
    }
  }

  .introduction-container,
  .description-container {
    background-color: $black;
    border: 1px solid $deepbluegrey;
    border-radius: $borderRadius;
    flex: 1;
  }

  .introduction-container {
    color: $grey;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2vw;
    overflow-y: scroll;
    margin-bottom: 1vw;
  }

  .description-container {
    @media only screen and (max-width: 960px) {
      background-color: inherit;
      border: none;
    }

    .record-container-panel {
      display: flex;
      align-items: center;
      padding: 1vw;
      border-bottom: $bordergrey 1px solid;
      color: $grey;

      span {
        cursor: pointer;
      }

      .active {
        color: $white;
        font-weight: 1000;
      }

      .left {
        margin-right: 2vw;
      }
    }

    .description-body-wrap {
      padding: 0vw 2vw 0vw 2vw;
      overflow-y: scroll;
      height: 20vw;

      @media only screen and (max-width: 960px) {
        height: fit-content;
        border: 1px solid $deepbluegrey;
        padding: 3vw;
        margin-bottom: 2vw;
        overflow-y: inherit;
        background-color: $black;
        border-radius: $borderRadius;
      }

      .table-wrapper {
        table {
          text-align: center;
          thead {
            color: $white;
          }
        }
      }
    }
  }

  .token-title {
    text-align: left;
    font-size: inherit;
    @media only screen and (max-width: 960px) {
      margin-bottom: 2vw;
    }
  }

  .title {
    color: $white;
    margin-bottom: 2vw;
    font-weight: 1000;
    font-size: $font7;

    @media only screen and (max-width: 960px) {
      font-size: inherit;
      text-align: left;
      margin-bottom: 6vw;
    }
  }

  .top-container {
    display: flex;
    flex: 1;
    width: 100%;
    margin-bottom: 1vw;
    // height: 14vw;
    background-color: $black;
    border: 1px solid $deepbluegrey;
    border-radius: $borderRadius;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1vw;
    color: $white;
    @media only screen and (max-width: 960px) {
      border: none;
      margin-bottom: 3vw;
      padding: 3vw;
    }

    .container-body {
      width: 100%;
      margin: 0.5vw 0 0.5vw 0;
      .li-container {
        display: flex;
        align-items: center;
        padding: 0.2vw 0 0.2vw 0;

        @media only screen and (max-width: 960px) {
          padding: 2vw 0 2vw 0;
        }

        .li-title {
          flex: 1;
          text-align: left;
        }
        .li-body {
          flex: 2;
          background-color: $darkgrey;
          border: 1px solid $deepbluegrey;
          border-radius: $borderRadius;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1vw;
          font-size: $font4;
          @media only screen and (max-width: 960px) {
            padding: 2vw;
          }

          .button {
            cursor: pointer;
            padding: 0.5vw 0 0.5vw 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(-1vw);
            span {
              width: 100%;
              color: $white;
              // background-color: $deepgrey;
              border: $green;
              border-radius: $borderRadius;
              padding: 0.5vw 2vw 0.5vw 2vw;

              @media only screen and (max-width: 960px) {
                padding: 1vw 4vw 1vw 4vw;
              }
            }
          }

          span {
            width: 250px;
            text-align: left;
            word-wrap: break-word;

            @media only screen and (max-width: 960px) {
              width: 150px;
            }
          }

          .li-icons {
            // flex: 1;
            display: flex;

            .card-icon {
              margin-right: 5px;
              cursor: pointer;
            }
          }
        }

        .li-body-footer {
          background-color: inherit;
          border: none;
          padding: 0 1vw 0 1vw;
        }
      }

      .li-container:nth-child(-n + 2) {
        margin-bottom: 1vw;
      }
    }

    .qr-code {
      height: 50px;
      width: 50px;
      background-color: $white;
      // margin-right: 100px;
      @media only screen and (max-width: 960px) {
        margin-right: 50px;
      }
    }

    .funding-code {
      height: 85px;
      width: 250px;
      word-wrap: break-word;
      border: 1px $grey solid;
      border-radius: $borderRadius;
      text-align: left;
      color: $white;
      padding: 0.5vw;
    }

    .button {
      cursor: pointer;
      padding: 1vw;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        width: 100%;
        color: $white;
        background-color: $darkgrey;
        border: 1px solid $deepbluegrey;
        border-radius: $borderRadius;
        padding: 0.5vw 2vw 0.5vw 2vw;
      }
    }
  }

  .bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: $black;
    border: 1px solid $deepbluegrey;
    border-radius: $borderRadius;
    padding: 1vw;
    color: $white;

    @media only screen and (max-width: 960px) {
      border: none;
      padding: 3vw;
    }

    .container-body {
      width: 100%;
      .rebate-top {
        background-color: $darkgrey;
        display: flex;
        width: 100%;
        border-radius: $borderRadius;
        margin: 1vw 0 1vw 0;
        padding: 1vw;

        @media only screen and (max-width: 960px) {
          padding: 10px;
          margin: 3vw 0 3vw 0;
        }
        .li-container {
          display: flex;
          flex-direction: column;
          flex: 1;
          align-items: flex-start;
          font-size: $font7;
          font-weight: 1000;

          span {
            color: $grey;
            font-size: $font5;
            font-weight: initial;
          }
        }
      }

      .rebate-middle {
        display: flex;
        flex-direction: column;
        padding: 0.2vw 1.5vw 0.2vw 1.5vw;

        @media only screen and (max-width: 960px) {
          padding: 1vw 3vw 1w 3vw;
          margin-bottom: 1vw;
        }
        .li-container {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 0.2vw 0 0.2vw 0;

          span {
            color: $grey;
          }
        }
      }

      .rebate-bottom {
        padding: 1vw 0 1vw 0;
        @media only screen and (max-width: 960px) {
          padding: 3vw 0 3vw 0;
        }
        span {
          background-color: $green;
          border-radius: $borderRadius;
          padding: 0.5vw 2vw 0.5vw 2vw;
          @media only screen and (max-width: 960px) {
            padding: 1vw 4vw 1vw 4vw;
          }
        }
      }
    }

    .tokens-container {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 1vw 1vw 0 1vw;
      margin-top: 1vw;
      border-top: 1px solid $grey;

      @media only screen and (max-width: 960px) {
        padding: 3vw 3vw 0 3vw;
      }

      .title {
        text-align: left;
        color: $white;
        padding: 1vw 0 1vw 0;
        @media only screen and (max-width: 960px) {
          padding: 3vw 0 3vw 0;
        }
      }

      .token-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: $font4;
        color: $white;
        padding: 0.5vw;

        @media only screen and (max-width: 960px) {
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 2vw;
        }

        .li-label {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 1000;

          // @media only screen and (max-width: 960px) {
          //     color: $yellow;
          // }
          .card-icon {
            height: 1.5vw;
            margin-right: 0.5vw;
            display: flex;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 960px) {
              height: 20px;
              width: 20px;
              margin-right: 5px;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .li-value {
          // padding: 0.2vw 2vw 0.2vw 2vw;
          font-weight: 700;

          @media only screen and (max-width: 960px) {
            padding-left: 7vw;
          }
        }
      }

      .top-container {
        border-bottom: 1px solid $grey;
        @media only screen and (max-width: 960px) {
          border-bottom: 1px solid $grey;
        }
      }
    }
  }

  .bottom-container-with-border {
    border: 1px solid $deepbluegrey;
    border-radius: $borderRadius;
  }

  .body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    .sub-title {
      color: $white;
      margin-bottom: 2vw;
    }

    .first {
      margin-bottom: 2vw;
    }
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5vw;
  // justify-content: space-between;
  // height: 20vw;
  background-color: $black;
  border-radius: $borderRadius;
  border: 1px solid $deepbluegrey;
  margin-bottom: 0.5vw;
  color: $grey;

  @media only screen and (max-width: 960px) {
    padding: 4vw;
    height: fit-content;
    margin-bottom: 2vw;
  }

  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .card-input {
    width: 20%;
    // height: 3vw;
    height: 50%;
    padding: 0.8vw 0.5vw 0.8vw 0.5vw;
    border: solid 1px $bordergrey;
    border-radius: $borderRadius;
    background-color: $darkgrey;
    border: 1px solid $deepbluegrey;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 960px) {
      // padding: 4vw;
      // text-align: right;
      // width: 50%;
      // padding: 1.5vw 0.5vw 1.5vw 0.5vw;
      display: none;
    }

    input[type="text"] {
      font-size: $font2;
      text-align: left;
      padding-left: 0.5vw;

      @media only screen and (max-width: 960px) {
        font-size: $font5;
        width: fit-content;
      }
    }
  }

  // .body {
  //     color: $white;
  //     margin-top: 1.5vw;
  // }

  .no-record {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 5vw;
    padding-bottom: 5vw;
    color: $white;
  }
}

.table-wrapper {
  margin-top: 1.5vw;

  @media only screen and (max-width: 960px) {
    font-size: $font3;
    margin-bottom: 1.5vw;
  }

  table {
    text-align: left;
    width: 100%;
    table-layout: fixed;

    thead {
      border-radius: 20vw;
      margin: 2vw;
      color: $grey;

      tr {
        border-bottom: 1px solid $bordergrey;

        th {
          padding: 0.3vw 0 0.3vw 0;

          @media only screen and (max-width: 960px) {
            padding-bottom: 2vw;
          }

          .remark {
            font-size: $font1;
            margin-left: 3px;
            transform: translateY(10px);
            // display: flex;
            // flex-direction: column;
            // align-items: flex-start;
          }
        }

        th.time {
          width: 35%;
        }

        th.size {
          max-width: 3vw;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        th.claim {
          width: 10%;

          @media only screen and (max-width: 960px) {
            width: 20%;
          }
        }

        th.grade {
          width: 5%;

          @media only screen and (max-width: 960px) {
            width: 10%;
          }
        }

        th:first-child {
          border-radius: 20px 0 0 20px;
          padding-left: 0.5vw;
        }

        th:last-child {
          border-radius: 0 20px 20px 0;
          padding-right: 0.5vw;
        }

        th.rebate-level {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        padding-top: 0.4vw;
        padding-bottom: 0.4vw;
        // padding-right: 1vw;
        width: 5vw;
        border-bottom: 1px $bordergrey solid;
        color: $white;

        @media only screen and (max-width: 960px) {
          padding-top: 4vw;
          padding-bottom: 4vw;
          // padding-right: 6vw;
          width: 10px;
          border-bottom: 1px solid $bordergrey;
        }
      }

      td:first-child {
        padding-left: 0.5vw;
      }

      td.address {
        color: $lightblue;
        span {
          width: 10px;
          word-wrap: break-word;
        }
      }

      td.claim {
        // display: flex;
        width: 10%;
        padding-right: 1vw;
        @media only screen and (max-width: 960px) {
          width: 20%;
        }

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $green;
          color: $white;
          cursor: pointer;
          // padding: 0.2vw 1vw 0.2vw 1vw;
          border-radius: $borderRadius;
          // text-align: center;

          // width: 100%;
        }

        .transfer {
          background-color: $darkgrey;
          color: $white;
          cursor: default;
          padding: 0.5vw;
        }
      }
    }
  }
  .claim-record-container {
    overflow-y: scroll;
  }
}

.rebate-table {
  margin-bottom: 1vw;
  @media only screen and (max-width: 960px) {
    margin-bottom: 6vw;
  }
}

.scroll-table {
  height: 20vw;
  overflow-y: scroll;

  @media only screen and (max-width: 960px) {
    height: 60vw;
  }
}

.card-container-friend-list {
  height: fit-content;
}

#mst-liquid-wrap {
  margin-top: 1vw;
  .mst-panel {
    display: none;
    @media only screen and (max-width: 960px) {
      display: flex;
    }
  }
  .scheme-wrap {
    .scheme-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: $white;
      margin-bottom: 1vw;

      @media only screen and (max-width: 960px) {
        display: none;
      }
    }

    .introduction-container {
      background-color: $black;
      border: 1px solid $deepbluegrey;
      border-radius: $borderRadius;
      height: 15vw;
      color: $grey;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 2vw;
      overflow-y: scroll;
      margin-bottom: 0.5vw;

      @media only screen and (max-width: 960px) {
        height: fit-content;
        padding: 6vw;
      }

      .title {
        color: $white;
        margin-bottom: 2vw;
        font-weight: 1000;
        font-size: $font7;

        @media only screen and (max-width: 960px) {
          font-size: $font5;
        }
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        .sub-title {
          color: $white;
          margin-bottom: 2vw;
        }

        .first {
          margin-bottom: 2vw;
        }
        .sub-content {
          margin-left: 2vw;
        }
        .sub-content2 {
          margin-left: 4vw;
        }
      }
    }
    .scheme-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 0.5vw;
      color: $grey;

      @media only screen and (max-width: 960px) {
        flex-direction: column;
      }
      .pool-container {
        display: flex;
        flex-direction: column;
        background-color: $black;
        border-radius: $borderRadius;
        border: 1px solid $deepbluegrey;
        width: 32%;
        padding: 30px;
        @media only screen and (max-width: 960px) {
          width: 100%;
          margin-bottom: 4vw;
        }

        .pool-header {
          display: flex;
          flex: 2;
          border-bottom: 1px solid $bordergrey;
          .pool-header-left {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 10px;
            .pool-header-left-top {
              display: flex;
              padding-bottom: 10px;
              .card-icon {
                display: flex;
                height: 50px;
                width: 50px;
                margin-right: 0.6vw;
                cursor: pointer;
                // flex: 1;

                @media only screen and (max-width: 960px) {
                  height: 10vw;
                  margin-right: 4vw;
                }

                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .title-container {
                // flex: 3;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                .pool-title {
                  color: $white;
                  font-size: $font6;
                  font-weight: 1000;
                }
                .pool-description {
                  font-size: $font3;
                }
              }
            }
            .pool-header-left-bottom {
              display: flex;
              justify-content: space-between;
              width: 60%;
              align-items: center;

              span {
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;
                align-items: center;
                height: 100%;

                .li-value {
                  color: $blue;
                  font-size: $font6;
                }

                .li-label {
                  font-size: $font3;
                }
              }

              span:first-child {
                align-items: flex-start;
              }

              .plus {
                display: flex;
                color: $blue;
                font-size: $font6;
                height: 100%;
                align-items: flex-end;
              }
            }
            .li-notice {
              color: $grey;
              font-size: $font3;
              width: 100%;
              text-align: left;
            }
          }
          .progress-bar-container {
            flex: 1;
            padding: 10px;
          }
        }

        .pool-body {
          flex: 2;
          // padding-right: 30px;
          padding-top: 10px;
          padding-bottom: 10px;

          .top-info {
            display: flex;
            justify-content: space-between;
            font-size: $font3;

            span {
              display: flex;
              flex-direction: column-reverse;
              align-items: flex-start;

              .li-value {
                color: $white;
                display: flex;
                align-items: center;
                .card-icon {
                  display: flex;
                  height: 1vw;
                  margin-right: 5px;
                  cursor: pointer;

                  @media only screen and (max-width: 960px) {
                    height: 10px;
                    width: 10px;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
          .bottom-info {
            border-radius: $borderRadius;
            border: 1px $yellow solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: $font3;
            padding: 5px;

            .li-title {
              color: $yellow;
            }

            span {
              display: flex;
              align-items: center;

              .li-label {
                margin-right: 5px;
              }

              .li-value {
                color: $white;
                display: flex;
              }
            }
          }
        }

        .pool-button {
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: fit-content;
          margin-top: 10px;

          span {
            // padding: 0.2vw 2.5vw 0.2vw 2.5vw
            border-radius: $borderRadius;
            color: $white;
            width: 48%;
            cursor: pointer;
            padding: 0.2vw 0 0.2vw 0;
            font-size: $font4;
            display: flex;
            align-items: center;
            justify-content: center;

            @media only screen and (max-width: 960px) {
              padding: 2vw 0 2vw 0;
            }
          }

          .claim {
            background-color: $green;
            color: $white;
          }

          .stake {
            background-color: $green;
            color: $white;
          }
        }
      }
    }
  }
}

.no-record {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: $font4;
  padding-top: 3vw;
  padding-bottom: 3vw;
  width: 100%;
}
