@import "../../style/variables.module.scss";

#tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;

  @media only screen and (max-width: 960px) {
    justify-content: space-between;
    margin-top: 1vw;
    margin-bottom: 1vw;
    padding: 0;
    width: 100%;
  }

  .active,
  .inactive {
    background-color: $green;
    color: $white;
    padding: 0.2vw 1vw 0.2vw 1vw;
    border-radius: 5px;
    margin: 0.5vw;
    font-size: $font5;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 960px) {
      width: 48%;
      padding: 2vw 0vw 2vw 0vw;
    }

    .card-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.2vw;
      margin-right: 0.3vw;

      @media only screen and (max-width: 960px) {
        height: 5vw;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .inactive {
    background-color: $black;
    border: 1px solid $green;
    cursor: pointer;
  }
}

.top-select-container {
  display: flex;
  align-items: center;
  height: 4.5vw;

  @media only screen and (max-width: 960px) {
    height: fit-content;
    margin-bottom: 4vw;
  }

  .token-select-container {
    display: flex;
    align-items: center;
    color: $white;
    padding: 0;
    flex: 3.5;

    @media only screen and (max-width: 960px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .sub-menu {
      position: absolute;
      display: none;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: $darkgrey;
      border-radius: $borderRadius;
      border: 1px solid $deepbluegrey;
      // width: 220px;
      top: 2vw;
      z-index: 999;
      font-size: $font5;

      @media only screen and (max-width: 960px) {
        top: 7vw;
      }

      .token-name {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 0.5vw 1vw 0.5vw 0.5vw;

        .card-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 1vw;
          // margin-right: 1vw;
          @media only screen and (max-width: 960px) {
            height: fit-content;
            margin-right: 0vw;
          }

          img {
            width: 100%;
            height: 100%;

            @media only screen and (max-width: 960px) {
              width: 80%;
              height: 80%;
            }
          }
        }
        span {
          margin-left: 0.5vw;
        }
      }

      .top {
        border-bottom: 1px $grey solid;
      }
    }

    .token-selector-wrap {
      display: flex;
      // justify-content: center;
      // align-items: center;
      position: relative;
      border-radius: $borderRadius;
      cursor: pointer;
      font-size: $font7;
      position: relative;
      margin-right: 1vw;
      align-items: center;
      height: fit-content;
      font-weight: 1000;

      .card-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.2vw;
        margin-right: 0.3vw;
        @media only screen and (max-width: 960px) {
          height: 8vw;
          margin-right: 0vw;
        }

        img {
          width: 100%;
          height: 100%;

          @media only screen and (max-width: 960px) {
            width: 80%;
            height: 80%;
          }
        }
      }

      .card-name {
        font-size: $font5;
      }
    }

    .price-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 960px) {
        margin-left: 12vw;
      }

      .price {
        color: $white;
        font-weight: 1000;
        margin-right: 1vw;
        font-size: $font6;
      }

      .diff {
        color: $lightgrey;
      }

      .negative {
        color: $red;
      }

      .positive {
        color: $lightgreen;
      }
    }

    .active-sub-menu {
      display: flex;
    }
  }

  .page-select-container {
    color: $white;
    flex: 1;
    display: none;
    justify-content: space-around;

    @media only screen and (max-width: 960px) {
      display: flex;
    }
  }
}

#quote-container {
  display: flex;
  padding: 0;

  height: 100%;

  @media only screen and (max-width: 960px) {
    flex-direction: column;
  }

  .title-header {
    text-align: left;
    color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: $font5;
    margin-bottom: 0.5vw;
    font-weight: 800;
    width: 100%;

    @media only screen and (max-width: 960px) {
      font-size: $font5;
      border-bottom: 1px solid $grey;
      padding-top: 2vw;
      padding-bottom: 2vw;
      margin-bottom: 2vw;
      cursor: pointer;
    }

    span {
      display: flex;
      justify-content: center;
      align-items: center;

      .card-icon {
        display: none;
        @media only screen and (max-width: 960px) {
          display: block;
        }
      }
    }

    #dot {
      width: 0.4vw;
      height: 0.4vw;
      border-radius: 50%;
      background-color: $blue;
      margin-right: 0.3vw;

      @media only screen and (max-width: 960px) {
        width: 1.5vw;
        height: 1.5vw;
        margin-right: 1.2vw;
      }
    }
  }

  .quote-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1vw;
    width: 100%;

    @media only screen and (max-width: 960px) {
      // margin-bottom: 4vw;
      padding-bottom: 2vw;
      margin-left: 0;
    }

    .trade-wrapper {
      width: 100%;
      background-color: $black;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: $grey;
      border-radius: $borderRadius;
      margin-bottom: 1vw;
      border: 1px $bordergrey solid;
      font-size: $font4;

      @media only screen and (max-width: 960px) {
        height: 120vw;
        padding-bottom: 2vw;
        margin-bottom: 4vw;
      }

      .panel-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid $grey;
        font-size: $font6;

        div {
          padding: 1vw 0 1vw 1vw;
          cursor: pointer;
          width: 100%;

          @media only screen and (max-width: 960px) {
            padding: 3vw;
          }
        }

        .buy-active {
          color: $lightgreen;
        }

        .sell-active {
          color: $red;
        }
      }

      .panel-container-buy {
        border-bottom: 3px solid $lightgreen;
      }

      .panel-container-sell {
        border-bottom: 3px solid $red;
      }

      .inputs-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 100%;
        .input-container {
          border-bottom: 1px solid $grey;
          display: flex;
          flex-direction: row;
          width: 40%;

          input {
            text-align: left;
            padding: 0 !important;
          }

          input::placeholder {
            text-align: left;
          }
        }
      }

      .slider-container {
        padding: 0 3vw 0 3vw;

        @media only screen and (max-width: 960px) {
          padding: 0 6vw 0 6vw;
        }
      }

      .selections-container {
        display: flex;
        flex-direction: column;
        padding: 0 1vw 0 1vw;

        @media only screen and (max-width: 960px) {
          padding: 1vw 3vw 1vw 3vw;
        }

        .selection-container {
          display: flex;
          justify-content: space-around;
          align-items: center;

          @media only screen and (max-width: 960px) {
            padding: 1vw 0 1vw 0;
          }

          .li-label {
            flex: 1;
            text-align: left;
          }

          .li-value {
            flex: 4;
            color: $grey;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            span {
              cursor: pointer;
            }

            .active {
              color: $white;
            }
          }
        }

        .selection-container:first-child {
          margin-bottom: 1vw;
        }
      }

      .detail-display-container {
        display: flex;
        flex-direction: column;
        padding: 0 2vw 0 2vw;

        @media only screen and (max-width: 960px) {
          padding: 0 6vw 0 6vw;
        }

        .li-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 0 5px 0;

          .li-label {
            display: flex;
            align-items: center;
          }

          .li-value {
            color: $white;
          }
        }
      }

      .confirm-button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: $font5;
        padding-bottom: 1vw;

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          border-radius: $borderRadius;
          background-color: $red;
          padding: 0.5vw 0 0.5vw 0;
          color: $white;
          cursor: pointer;

          @media only screen and (max-width: 960px) {
            padding: 1vw 0 1vw 0;
            margin-bottom: 2vw;
          }
        }

        .buy-active {
          background-color: $lightgreen;
        }

        .loading {
          background-color: $grey;
        }
      }

      .card-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        // padding: 1vw 0 1vw 0;

        @media only screen and (max-width: 960px) {
          padding: 1vw 0vw 1vw 0vw;
        }

        div {
          width: 100%;
          background: $gradientgreen;
          background: linear-gradient(90deg, $gradientgreen 0%, $gradientblue 100%);
          color: $white;
          padding: 0.5vw 2vw 0.5vw 2vw;
          border-radius: 5px;
          font-weight: 700;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          @media only screen and (max-width: 960px) {
            width: 100%;
            height: 40px;
          }
        }

        .loading {
          background-color: $red;
        }
      }
    }

    .account-info-wrapper {
      background-color: $black;
      border-radius: $borderRadius;
      width: 100%;
      color: $grey;
      padding: 1vw 0 1vw 0vw;
      border: 1px $bordergrey solid;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: $font4;

      @media only screen and (max-width: 960px) {
        height: fit-content;
      }

      .title {
        color: $white;
        text-align: left;
        padding: 0 1vw 0 1vw;

        @media only screen and (max-width: 960px) {
          padding: 0 3vw 0 3vw;
        }
      }

      .body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 2vw 0 2vw;

        @media only screen and (max-width: 960px) {
          padding: 0 6vw 0 6vw;
        }

        .li-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 0 5px 0;

          .li-value {
            color: $white;
          }
        }
      }
    }
  }

  .quote-left {
    flex: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 650px;

    @media only screen and (max-width: 960px) {
      display: none;
    }

    .chart-wrapper {
      flex: 4;
      border: 1px $bordergrey solid;
      background-color: $black;
      border-radius: $borderRadius;
      padding: 1vw;
      margin-bottom: 1vw;

      .header-right {
        margin-bottom: 1vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: $font3;

        select:focus {
          outline: none;
        }

        select {
          // margin:40px;
          background-color: $darkgrey;
          color: $white;
          border: none;
          -webkit-appearance: none;
          width: 70px;
          border-color: #444 #333 #333 #444 !important;
          background: url(../../asset/icon_selectdown.png) no-repeat 50px 15px;
        }

        span {
          margin-right: 0.4vw;
          color: $lightgrey;
        }

        div:first-child {
          margin-right: 3vw;
        }
      }
      .chart {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        width: 55vw;
      }
    }

    .record-container {
      display: flex;
      padding: 0;
      font-size: $font4;
      width: 100%;
      height: 300px;
      border: 1px $bordergrey solid;
      background-color: $black;
      border-radius: $borderRadius;
      flex-direction: column;

      @media only screen and (max-width: 960px) {
        flex-direction: column;
        justify-content: center;
        margin: 0;
        height: 100%;
      }

      .record-container-panel {
        display: flex;
        align-items: center;
        padding: 1vw;
        border-bottom: $bordergrey 1px solid;
        color: $grey;

        span {
          cursor: pointer;
        }

        .active {
          color: $white;
          font-weight: 800;
        }

        .left {
          margin-right: 2vw;
        }
      }

      // height:100%;

      .interest-record {
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        overflow-y: scroll;

        @media only screen and (max-width: 960px) {
          padding: 2vw;
          margin-top: 2vw;
          margin-right: 0;
        }

        .table-wrapper {
          padding: 0.5vw 1vw 0 1vw;
          table {
            text-align: left;
            width: 100%;
            table-layout: fixed;

            thead {
              border-radius: 20vw;
              margin: 2vw;

              tr {
                color: $grey;
                border-bottom: 1px solid $bordergrey;
                th {
                  padding: 0.3vw 0 0.3vw 0;
                }

                th.time {
                  width: 25%;
                  @media only screen and (c) {
                    width: 30%;
                  }
                }

                th.currency {
                  width: 10%;
                  @media only screen and (max-width: 960px) {
                    display: none;
                  }
                }

                th.rate {
                  width: 25%;
                  @media only screen and (max-width: 960px) {
                    width: 40%;
                  }
                }

                th.size {
                  max-width: 3vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  @media only screen and (max-width: 960px) {
                    display: none;
                  }
                }

                th:first-child {
                  border-radius: 20px 0 0 20px;
                  padding-left: 0.5vw;
                }

                th:last-child {
                  border-radius: 0 20px 20px 0;
                  padding-right: 0.5vw;
                }
              }
            }
          }

          tbody {
            // overflow-y: scroll;
            tr {
              td {
                padding-top: 0.4vw;
                padding-bottom: 0.4vw;
                width: 5vw;
                border-bottom: 1px $bordergrey solid;

                @media only screen and (max-width: 960px) {
                  padding-top: 2vw;
                  padding-right: 1vw;
                  width: 10px;
                  border-bottom: 1px solid $bordergrey;
                }
              }

              td.time {
                width: 50%;

                @media only screen and (max-width: 960px) {
                  width: 30%;
                }
              }

              td.currency,
              td.size {
                width: 15%;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                @media only screen and (max-width: 960px) {
                  display: none;
                }
              }

              td.rate {
                width: 25%;
                @media only screen and (max-width: 960px) {
                  width: 50%;
                }
              }

              td:first-child {
                padding-left: 0.5vw;
              }
            }

            tr:hover {
              background-color: $deepgrey;
              cursor: pointer;
            }
          }
        }
      }

      .order-record {
        border-radius: $borderRadius;
        color: $white;
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        @media only screen and (max-width: 960px) {
          padding: 2vw;
          margin: 0;
        }

        .header {
          padding: 0.5vw 1vw 0.5vw 1vw;
        }

        .body {
          overflow-y: hidden;

          .card-container {
            display: flex;
            border-bottom: 1px $bordergrey solid;
            padding: 1vw;
            // justify-content: space-between;

            span {
              color: $grey;
            }

            .card-header {
              display: flex;
              flex: 1;

              .price {
                flex: 2;
                text-align: left;
              }

              .buy {
                flex: 1;
                color: $lightgreen;
              }

              .sell {
                flex: 1;
                color: $red;
              }
            }

            .card-detail {
              text-align: left;
              flex: 1;
            }

            .card-price {
              text-align: left;
              flex: 1;
            }

            .card-status {
              text-align: right;
              // flex: 1;
            }
          }

          .card-container:hover {
            background-color: $deepgrey;
            cursor: pointer;
          }
        }
      }

      .no-record {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        // height: 100%;
      }
    }
  }

  .quote-left-mobile {
    display: none;
    @media only screen and (max-width: 960px) {
      display: flex;
      margin-bottom: 0vw;
    }
    .record-container {
      display: flex;
      padding: 0;
      font-size: $font4;
      width: 100%;
      height: 300px;
      border: 1px $deepbluegrey solid;
      background-color: $black;
      border-radius: $borderRadius;
      flex-direction: column;

      @media only screen and (max-width: 960px) {
        flex-direction: column;
        justify-content: center;

        margin-bottom: 4vw;

        height: 100%;
      }

      .record-container-panel {
        display: flex;
        align-items: center;
        padding: 3vw 2vw 3vw 2vw;
        border-bottom: $bordergrey 1px solid;
        color: $grey;
        justify-content: space-around;

        span {
          cursor: pointer;
        }

        .active {
          color: $white;
        }
      }

      // height:100%;

      .interest-record {
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
        font-size: $font3;
        height: 100vw;

        @media only screen and (max-width: 960px) {
          padding: 2vw;
          margin-top: 2vw;
          margin-right: 0;
        }

        .table-wrapper {
          padding: 0.5vw 1vw 0 1vw;
          table {
            text-align: left;
            width: 100%;
            table-layout: fixed;

            thead {
              border-radius: 20vw;
              margin: 2vw;

              tr {
                color: $grey;
                margin-bottom: 2vw;
                border-bottom: 1px solid $bordergrey;

                th {
                  // padding-top: 3vw;
                  padding-bottom: 3vw;
                }

                th.time {
                  width: 25%;
                  @media only screen and (max-width: 960px) {
                    width: 30%;
                  }
                }

                th.currency {
                  width: 10%;
                  @media only screen and (max-width: 960px) {
                    display: none;
                  }
                }

                th.rate {
                  width: 25%;
                  @media only screen and (max-width: 960px) {
                    width: 40%;
                  }
                }

                th.size {
                  max-width: 3vw;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  @media only screen and (max-width: 960px) {
                    display: none;
                  }
                }

                th:first-child {
                  border-radius: 20px 0 0 20px;
                  padding-left: 0.5vw;
                }

                th:last-child {
                  border-radius: 0 20px 20px 0;
                  padding-right: 0.5vw;
                }
              }
            }
          }

          tbody {
            // overflow-y: scroll;
            tr {
              td {
                padding-top: 3vw;
                padding-bottom: 3vw;
                width: 5vw;
                border-bottom: 1px $bordergrey solid;

                @media only screen and (max-width: 960px) {
                  padding-top: 2vw;
                  padding-right: 1vw;
                  width: 10px;
                  border-bottom: 1px solid $bordergrey;
                }
              }

              td.time {
                width: 50%;

                @media only screen and (max-width: 960px) {
                  width: 30%;
                }
              }

              td.currency,
              td.size {
                width: 15%;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                @media only screen and (max-width: 960px) {
                  display: none;
                }
              }

              td.rate {
                width: 25%;
                @media only screen and (max-width: 960px) {
                  width: 50%;
                }
              }

              td:first-child {
                padding-left: 0.5vw;
              }
            }

            tr:hover {
              background-color: $deepgrey;
              cursor: pointer;
            }
          }
        }
      }

      .order-record {
        border-radius: $borderRadius;
        color: $white;
        height: 100vw;
        width: 100%;
        overflow-y: scroll;
        @media only screen and (max-width: 960px) {
          padding: 2vw;
          margin: 0;
        }

        .header {
          padding: 0.5vw 1vw 0.5vw 1vw;
        }

        .body {
          overflow-y: hidden;

          .card-container {
            display: flex;
            border-bottom: 1px $bordergrey solid;
            padding: 1vw 1vw 1vw 0.5vw;
            // min-height: 20vw;
            width: 100%;

            // @media only screen and (max-width: 960px) {
            //     // font-size: $font12;
            //     min-height: 20vw;
            //     padding: 3vw;
            //     flex-direction: column-reverse;
            // }

            .card-header-wrapper {
              display: flex;
              width: 100%;

              @media only screen and (max-width: 960px) {
                flex: 2;
              }

              .card-header {
                flex: 0.5;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                div {
                  color: $white;
                  border-radius: 15px;
                  margin-bottom: 0.5vw;
                  display: flex;
                  justify-content: center;
                  width: 50%;
                }

                .buy {
                  color: $lightgreen;
                }

                .sell {
                  color: $red;
                }
              }
              .card-body {
                flex: 2;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;

                div {
                  margin-bottom: 0.5vw;
                  padding: 1vw;
                }

                span {
                  color: $grey;
                  margin-left: 0.3vw;
                }
              }

              .card-footer {
                flex: 2;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;

                @media only screen and (max-width: 960px) {
                  height: 100%;
                  justify-content: space-between;
                }

                .success {
                  color: $grey;
                  margin-bottom: 0.5vw;
                }
                .fail {
                  color: $grey;
                  margin-bottom: 0.5vw;
                }

                .pending {
                  color: $grey;
                  margin-bottom: 0.5vw;
                }

                .card-detail {
                  color: $grey;
                  text-align: right;
                  margin-bottom: 0.5vw;
                }
              }
            }

            .card-footer {
              @media only screen and (max-width: 960px) {
                display: flex;
                flex: 1.5;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
              }

              .card-status,
              .card-detail {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
              }
            }
          }

          .card-container:hover {
            background-color: $deepgrey;
            cursor: pointer;
          }
        }
      }

      .no-record {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: $font4;
      }
    }

    .chart-wrapper {
      flex: 4;
      border: 1px $deepbluegrey solid;
      background-color: $black;
      border-radius: $borderRadius;
      padding: 3vw;
      margin-bottom: 0.5vw;

      @media only screen and (max-width: 960px) {
        margin-bottom: 4vw;
      }

      .header-right {
        margin-bottom: 1vw;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        font-size: $font3;

        select:focus {
          outline: none;
        }

        select {
          // margin:40px;
          background-color: $darkgrey;
          color: $white;
          border: none;
          -webkit-appearance: none;
          width: 70px;
          border-color: #444 #333 #333 #444 !important;
          background: url(../../asset/icon_selectdown.png) no-repeat 50px 15px;
        }

        span {
          margin-right: 0.4vw;
          color: $lightgrey;
        }

        div:first-child {
          @media only screen and (max-width: 960px) {
            margin-bottom: 1vw;
          }
        }
      }
      .chart {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85vw;
        height: 200px;
      }
    }
  }
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 1vw;
  //    margin-bottom: 1vw;
  @media only screen and (max-width: 960px) {
    margin-top: 3.5vw;
  }
}

#modal-container {
  background-color: $black;
  color: $white;

  @media only screen and (max-width: 960px) {
    padding: 4vw;
  }

  .rows-container {
    padding: 1vw;

    .row-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1vw;
      border-bottom: 1px solid $bordergrey;

      @media only screen and (max-width: 960px) {
        padding: 3vw 1vw 3vw 1vw;
      }

      span {
        span {
          color: $green;
        }
      }

      .title-container {
        font-weight: 700;
      }
      .id-container {
        display: flex;
        justify-content: flex-start;
        text-align: left;

        span {
          background-color: $darkgrey;
          color: $white;
          padding: 0.2vw 1vw 0.2vw 1vw;
          border-radius: 15px;
        }
      }

      .row-left {
        color: $grey;
      }
    }
  }

  .topic-row {
    border-bottom: none !important;
  }

  .close-container {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    padding: 1vw 1vw 0 0;
    * {
      color: $white;
    }
  }

  .title {
    text-align: center;
    color: $white;
    font-weight: 800;
    margin-bottom: 1vw;

    @media only screen and (max-width: 960px) {
      margin-bottom: 2vw;
    }
  }

  .select-container {
    display: flex;
    justify-content: space-evenly;

    div {
      padding: 1vw 0 1vw 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px $lightgrey solid;
      cursor: pointer;
      color: lightgrey;
    }

    .active {
      color: white;
      border-bottom: none;
      text-align: center;
      padding-bottom: 15px;
      background: /* gradient can be an image */ linear-gradient(90deg, $gradientgreen 0%, $gradientblue 100%) left bottom no-repeat;
      background-size: 100% 5px; /* if linear-gradient, we need to resize it */
    }
  }

  .detail-container {
    display: flex;
    flex-direction: column;
    padding: 1vw 2vw 1vw 2vw;
    // border-bottom: 1px solid $lightgrey;
    // height: 20vw;
    justify-content: space-around;

    @media only screen and (max-width: 960px) {
      padding: 4vw 2vw 4vw 2vw;
    }

    .card-container {
      margin-bottom: 1vw;
      display: flex;
      flex-direction: column;

      @media only screen and (max-width: 960px) {
        margin-bottom: 2vw;
      }

      span {
        color: $grey;
        margin-bottom: 0.2vw;
      }
    }

    .card-select {
      display: flex;
      border: solid 1px $bordergrey;
      border-radius: $borderRadius;
      // height: 3vw;
      padding: 1vw;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      color: $white;

      @media only screen and (max-width: 960px) {
        width: 100%;
        margin-bottom: 2vw;
        border: solid 1px $bordergrey;
        border-radius: 5px;
        padding: 4vw;
      }

      .token-container {
        display: flex;
        flex-direction: row;
        align-items: center;

        select:focus {
          outline: none;
        }

        select {
          // margin:40px;
          background-color: $darkgrey;
          color: $white;
          border: none;
          -webkit-appearance: none;
          width: 70px;
          border-color: #444 #333 #333 #444 !important;
          background: url(../../asset/icon_selectdown.png) no-repeat 50px 15px;
        }

        .card-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 1vw;
          @media only screen and (max-width: 960px) {
            height: 4vw;
            margin-right: 2vw;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .nohistory-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2vw 0 2vw 0;
    }

    .pagination-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 1vw;
      //    margin-bottom: 1vw;
      @media only screen and (max-width: 960px) {
        margin-top: 3.5vw;
      }
    }

    .card-input {
      width: 100%;
      // height: 3vw;
      padding: 1vw;
      border: solid 1px $bordergrey;
      border-radius: $borderRadius;
      background-color: $black;

      @media only screen and (max-width: 960px) {
        padding: 4vw;
        text-align: right;
      }
    }

    .card-footer {
      color: $white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.5vw;

      @media only screen and (max-width: 960px) {
        margin-top: 4vw;
      }

      .max {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $green;
        padding: 0.2vw 0.5vw 0.2vw 0.5vw;
        border-radius: $borderRadius;
        cursor: pointer;
        margin-left: 0.2vw;
        font-size: $font4;

        @media only screen and (max-width: 960px) {
          // font-size: $font10;
          padding: 1vw 2vw 1vw 2vw;
        }
      }
    }

    .history-container {
      display: flex;
      justify-content: space-between;
      padding: 0.5vw;

      @media only screen and (max-width: 960px) {
        padding: 3vw 0 3vw 0;
      }

      .type {
        padding: 0 1vw 0 1vw;
        background-color: $grey;
        border-radius: $borderRadius;
      }
      .amount {
        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 960px) {
          justify-content: flex-end;
        }
        span {
          color: $blue;
          margin-left: 0.3vw;
        }
      }
    }
  }

  .border-none {
    border: none;
    align-items: flex-end;

    .detail-hash {
      width: 100%;
      word-break: break-all;
      color: $green;
      text-decoration: underline;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      max-width: 15vw;
      text-align: right;

      @media only screen and (max-width: 960px) {
        max-width: 48vw;
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1vw;
    color: $white;
    font-weight: 800;

    @media only screen and (max-width: 960px) {
      margin-top: 3vw;
    }

    .card-button {
      display: flex;
      justify-content: center;
      @media only screen and (max-width: 960px) {
        width: 100%;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      span {
        text-align: center;
        color: $white;
        background-color: $level2grey;
        width: 10vw;
        padding: 0.5vw 0 0.5vw 0;
        border-radius: 5px;
        cursor: pointer;

        @media only screen and (max-width: 960px) {
          width: 30vw;
        }
      }

      .loading {
        background-color: $red;
      }
    }

    .card-button:hover {
      cursor: pointer;
    }
  }
}
input {
  background-color: inherit;
  border: none;
  border-radius: 5px;
  text-align: right;
  color: $white;
  padding-left: 2vw;
  width: 100%;

  @media only screen and (max-width: 960px) {
    margin: 0;
    padding: 0;
  }
}

input[type="number"] {
  font-size: $font6;

  @media only screen and (max-width: 960px) {
    font-size: $font5;
    width: fit-content;
  }
}
input:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.history-record-wrap {
  flex: 3;
  height: 100%;
  @media only screen and (max-width: 960px) {
    margin-top: 6vw;
  }

  .pickers-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    padding: 0.5vw 1vw 0.5vw 1vw;

    @media only screen and (max-width: 960px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .pickers-button-wrap {
      display: flex;
    }

    .picker-wrap {
      display: flex;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: 960px) {
        width: 100%;
        padding: 2vw;
        justify-content: space-around;
      }

      span {
        margin-right: 0.3vw;
      }

      .li-label {
        flex: 1;
      }

      .li-value {
        flex: 3;

        // @media only screen and (max-width: 960px) {
        //     justify-content: space-between;
        // }
      }

      input {
        text-align: left;
        border: 1px $lightgrey solid;
      }

      input[type="text" i] {
        padding-left: 0.3vw;
      }
    }

    .submit-button {
      @media only screen and (max-width: 960px) {
        padding: 2vw;
        width: 100%;
      }
      span {
        background: $gradientgreen;
        background: linear-gradient(90deg, $gradientgreen 0%, $gradientblue 100%);
        padding: 0.1vw 0.5vw 0.1vw 0.5vw;
        border-radius: $borderRadius;
        cursor: pointer;
        @media only screen and (max-width: 960px) {
          padding: 1vw 30vw 1vw 30vw;
        }
      }
    }
  }

  .history-record {
    background-color: $darkgrey;
    border-radius: $borderRadius;
    color: $white;
    // padding: 1vw 1vw 0 1vw;
    height: 100%;

    @media only screen and (max-width: 960px) {
      padding: 2vw;
      margin-top: 0;
      margin-right: 0;
    }

    .table-wrapper {
      padding: 0.5vw 1vw 0 1vw;

      .mobile-histories {
        display: none;
        @media only screen and (max-width: 960px) {
          display: flex;
          flex-direction: column;
        }
        .card-container {
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid $grey;
          padding: 2vw 0 2vw 0;
          .card-header,
          .card-body {
            display: flex;
            justify-content: space-between;

            .price {
              color: $grey;
            }
          }
        }
      }

      table {
        text-align: left;
        width: 100%;
        table-layout: fixed;

        @media only screen and (max-width: 960px) {
          display: none;
        }

        thead {
          border-radius: 20vw;
          margin: 2vw;

          @media only screen and (max-width: 960px) {
            display: none;
          }

          tr {
            background-color: $deepbluegrey;
            border-radius: $borderRadius;
            // display: flex;
            // flex-direction: column;

            th {
              padding: 0.3vw 0 0.3vw 0;
            }

            th.time {
              width: 35%;
            }

            th.size {
              max-width: 3vw;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              @media only screen and (max-width: 960px) {
                display: none;
              }
            }

            th:first-child {
              border-radius: 20px 0 0 20px;
              padding-left: 0.5vw;
            }

            th:last-child {
              border-radius: 0 20px 20px 0;
              padding-right: 0.5vw;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            padding-top: 0.4vw;
            padding-bottom: 0.4vw;
            width: 5vw;
            border-bottom: 1px $bordergrey solid;

            @media only screen and (max-width: 960px) {
              padding-top: 2vw;
              padding-right: 1vw;
              width: 10px;
              border-bottom: 1px solid $bordergrey;
            }
          }

          td:first-child {
            padding-left: 0.5vw;
          }
        }

        tr:hover {
          background-color: $deepgrey;
          cursor: pointer;
        }
      }
    }

    .pagination-container {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.history-record-wrap-mobile {
  flex: 3;
  height: 100%;
  font-size: $font3;
  overflow: scroll;

  .pickers-container {
    display: flex;
    align-items: center;

    justify-content: space-between;
    color: $white;
    font-size: $font3;

    .picker-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 2.5;

      span {
        margin-right: 0.3vw;
      }

      .li-label {
        flex: 1;
      }

      .li-value {
        flex: 3;

        // @media only screen and (max-width: 960px) {
        //     justify-content: space-between;
        // }
      }

      input {
        text-align: left;
        border: 1px $lightgrey solid;
      }

      input[type="text" i] {
        padding-left: 0.3vw;
      }
    }

    .submit-button {
      flex: 1;
      span {
        background-color: $green;
        padding: 0.1vw 0.5vw 0.1vw 0.5vw;
        border-radius: $borderRadius;
        cursor: pointer;
      }
    }
  }

  .history-record {
    background-color: $darkgrey;
    border-radius: $borderRadius;
    color: $white;
    // padding: 1vw 1vw 0 1vw;
    height: 100%;

    .table-wrapper {
      .mobile-histories {
        display: none;
        @media only screen and (max-width: 960px) {
          display: flex;
          flex-direction: column;
        }
        .card-container {
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid $grey;
          background-color: $deepbluegrey;
          font-size: $font4;
          padding-top: 1vw;
          padding-bottom: 1vw;
          .card-header,
          .card-body {
            display: flex;
            justify-content: space-between;

            .price {
              color: $grey;
            }
          }
        }
      }

      table {
        text-align: left;
        width: 100%;
        table-layout: fixed;

        @media only screen and (max-width: 960px) {
          display: none;
        }

        thead {
          border-radius: 20vw;
          margin: 2vw;

          @media only screen and (max-width: 960px) {
            display: none;
          }

          tr {
            background-color: $deepbluegrey;
            border-radius: $borderRadius;
            // display: flex;
            // flex-direction: column;

            th {
              padding: 0.3vw 0 0.3vw 0;
            }

            th.time {
              width: 35%;
            }

            th.size {
              max-width: 3vw;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              @media only screen and (max-width: 960px) {
                display: none;
              }
            }

            th:first-child {
              border-radius: 20px 0 0 20px;
              padding-left: 0.5vw;
            }

            th:last-child {
              border-radius: 0 20px 20px 0;
              padding-right: 0.5vw;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            padding-top: 0.4vw;
            padding-bottom: 0.4vw;
            width: 5vw;
            border-bottom: 1px $bordergrey solid;

            @media only screen and (max-width: 960px) {
              padding-top: 2vw;
              padding-right: 1vw;
              width: 10px;
              border-bottom: 1px solid $bordergrey;
            }
          }

          td:first-child {
            padding-left: 0.5vw;
          }
        }

        tr:hover {
          background-color: $deepgrey;
          cursor: pointer;
        }
      }
    }

    .pagination-container {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.tips {
  width: 15px;
  height: 15px;
  border: 1px solid $white;
  color: $white;
  border-radius: 50%;
  font-size: $font1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.3vw;
  cursor: pointer;
  @media only screen and (max-width: 960px) {
    margin-left: 1vw;
  }
}
