@import '../../style/variables.module.scss';

.quote-containers {
  display: flex;

  @media only screen and (max-width: 960px) {
    flex-direction: column;
  }

  .quote-container {
    display: flex;
    padding: 0;
    flex-direction: column;
    height: 100%;
    border: 1px $bordergrey solid;
    border-radius: $borderRadius;
    background-color: $black;

    .top-select-container {
      display: flex;
      align-items: center;
      margin-left: 1vw;
      @media only screen and (max-width: 960px) {
        margin-left: 0vw;
        padding-top: 4vw;
        padding-left: 2vw;
      }

      .token-select-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: $white;
        margin-bottom: 0.1vw;
        padding: 0;

        @media only screen and (max-width: 960px) {
          margin-bottom: 2vw;
        }

        .token-name {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          padding-top: 1vw;
          padding-bottom: 1vw;
          .card-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vw;
            @media only screen and (max-width: 960px) {
              height: fit-content;
              margin-right: 0vw;
            }

            img {
              width: 100%;
              height: 100%;

              @media only screen and (max-width: 960px) {
                width: 80%;
                height: 80%;
              }
            }
          }
          span {
            margin-left: 0.5vw;
          }
        }

        .sub-menu {
          position: absolute;
          display: none;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          background-color: $deepbluegrey;
          border-radius: $borderRadius;
          width: 220px;
          top: 2vw;
          z-index: 999;

          @media only screen and (max-width: 960px) {
            top: 7vw;
          }

          .token-name {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding-top: 2vw;
            padding-bottom: 2vw;
            .card-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 1vw;
              @media only screen and (max-width: 960px) {
                height: 8vw;
                margin-right: 0vw;
              }

              img {
                width: 100%;
                height: 100%;

                @media only screen and (max-width: 960px) {
                  width: 80%;
                  height: 80%;
                }
              }
            }
            span {
              margin-left: 0.5vw;
            }
          }

          .top {
            border-bottom: 1px $grey solid;
          }
        }

        .token-selector-wrap {
          display: flex;
          // justify-content: center;
          align-items: center;
          margin-left: 1vw;
          position: relative;
          border-radius: $borderRadius;
          cursor: pointer;
          font-size: $font6;
          position: relative;

          .token-selector {
            display: flex;
            line-height: 1.5vw;
            padding-left: 1vw;
            padding-right: 1vw;

            @media only screen and (max-width: 960px) {
              line-height: 6vw;
            }

            span {
              margin-right: 0.2vw;

              @media only screen and (max-width: 960px) {
                margin-right: 1vw;
              }
            }
          }
        }

        .active-sub-menu {
          display: flex;
        }
      }
    }

    .quote-left {
      flex: 1;
      // justify-content: space-between;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      min-height: 500px;

      .chart-container {
        // flex: 3;
        background-color: $black;
        border-radius: $borderRadius;
        height: 100%;

        @media only screen and (max-width: 960px) {
          margin-bottom: 2vw;
          padding: 0vw;
        }
        .chart-wrapper {
          padding: 0vw 1vw 0vw 1vw;

          @media only screen and (max-width: 960px) {
            padding: 2vw 4vw 0vw 4vw;
          }

          .chart-header {
            display: flex;
            color: $lightgrey;
            font-size: $font4;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1vw;

            @media only screen and (max-width: 960px) {
              flex-direction: column;
              align-items: flex-start;
              font-size: $font5;
            }

            .header-left {
              display: flex;
              justify-content: space-around;
              align-items: center;
              width: 40%;

              @media only screen and (max-width: 960px) {
                width: 100%;
                justify-content: flex-start;
                flex-direction: column;
                align-items: flex-start;
              }

              // .pair {
              //     @media only screen and (max-width: 960px) {
              //         margin-bottom: 2vw;
              //     }
              // }

              .price-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                // @media only screen and (max-width: 960px) {
                //     margin-bottom: 2vw;
                // }

                .price {
                  color: $white;
                  font-weight: 1000;
                  margin-right: 1vw;
                }

                .diff {
                  color: $lightgrey;
                }

                .negative {
                  color: $red;
                }

                .positive {
                  color: $blue;
                }
              }
            }

            .header-right {
              @media only screen and (max-width: 960px) {
                margin-bottom: 1vw;
                display: flex;
                flex-direction: flex-start;
                justify-content: center;
                align-items: center;
              }
              select:focus {
                outline: none;
              }

              select {
                // margin:40px;
                background-color: $darkgrey;
                color: $white;
                border: none;
                -webkit-appearance: none;
                width: 70px;
                border-color: #444 #333 #333 #444 !important;
                background: url(../../asset/icon_selectdown.png) no-repeat 50px 15px;
              }

              span {
                margin-right: 0.4vw;
              }
            }
          }

          .chart {
            display: flex;
            justify-content: center;
            align-items: center;
            // padding-top: 56.25%;
            // min-width: 500px;
            width: 615px;
            height: 350px;
          }

          .large-stat-container {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            // background-color: $darkgrey;
            border-radius: $borderRadius;

            .stat-container {
              display: flex;
              width: 100%;

              @media only screen and (max-width: 960px) {
                flex-direction: column;
                width: 100%;
                background-color: $darkgrey;
                border-radius: $borderRadius;
                padding: 0 2vw 0 2vw;
              }

              .card-container {
                padding: 1vw;
                flex: 1;
                background-color: $darkgrey;
                border-radius: $borderRadius;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;

                @media only screen and (max-width: 960px) {
                  width: 100%;
                  justify-content: space-between;
                  background-color: inherit;
                  border-radius: 0;
                  padding: 2vw;
                }

                .card-body-wrapper {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;

                  @media only screen and (max-width: 960px) {
                    flex-direction: row;
                    width: 100%;
                    justify-content: space-between;
                  }
                  .card-header {
                    color: $grey;
                    font-size: $font4;
                    margin-bottom: 0.3vw;

                    @media only screen and (max-width: 960px) {
                      font-size: $font4;
                    }
                  }

                  .card-header-volume {
                    @media only screen and (max-width: 960px) {
                      transform: translateY(50%);
                    }
                  }

                  .card-body {
                    color: $white;
                    font-weight: 700;
                    font-size: $font5;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    // width: 150px;
                    margin-bottom: 0.6vw;
                    @media only screen and (max-width: 960px) {
                      font-size: $font4;
                    }

                    span {
                      color: $yellow;
                      margin-left: 0.2vw;
                      font-size: $font2;
                      font-weight: 500;
                      @media only screen and (max-width: 960px) {
                        font-size: $font4;
                      }
                    }
                  }
                }

                .card-footer {
                  color: $lightgrey;
                  min-height: 1.5vw;
                  font-size: $font4;

                  @media only screen and (max-width: 960px) {
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                    font-size: $font4;
                  }
                }

                .positive {
                  color: $green;
                }

                .negative {
                  color: $red;
                }
              }

              .card-container:nth-child(-n + 2) {
                border-bottom: $bordergrey solid 1px;
                margin-right: 1vw;
                @media only screen and (max-width: 960px) {
                  border-bottom: $lightgrey solid 1px;
                }
              }
            }
            .pooled-container {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              background-color: $darkgrey;
              border-radius: $borderRadius;
              padding: 1vw;
              margin-top: 1vw;
              height: 100%;

              @media only screen and (max-width: 960px) {
                padding: 4vw;
                display: none;
              }

              .card-header {
                color: $grey;
                font-size: $font4;
                display: flex;
                justify-content: flex-start;
                width: 100%;
                @media only screen and (max-width: 960px) {
                  font-size: $font5;
                }
              }

              .tokens-container {
                display: flex;
                width: 100%;
                flex-direction: column;
                padding: 0.3vw 0 0.3vw 0;
                .token-container {
                  display: flex;
                  width: 100%;
                  height: 45%;
                  justify-content: space-between;
                  align-items: center;
                  font-size: $font4;
                  color: $white;

                  @media only screen and (max-width: 960px) {
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: flex-start;
                    margin-bottom: 2vw;
                    font-size: $font6;
                    height: 20vw;
                  }

                  .li-label {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 1000;

                    // @media only screen and (max-width: 960px) {
                    //     color: $yellow;
                    // }
                    .card-icon {
                      height: 1vw;
                      margin-right: 0.5vw;
                      display: flex;
                      justify-content: center;
                      align-items: center;

                      @media only screen and (max-width: 960px) {
                        height: 5vw;
                        margin-right: 2vw;
                      }

                      img {
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }

                  .li-value {
                    padding: 0.2vw 2vw 0.2vw 2vw;
                    font-weight: 700;

                    @media only screen and (max-width: 960px) {
                      padding-left: 7vw;
                    }
                  }
                }
              }
            }
          }
        }

        .detail-panel {
          display: flex;
          justify-content: space-around;

          @media only screen and (max-width: 960px) {
            flex-direction: column;
          }

          .panel-container {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 2vw;

            @media only screen and (max-width: 960px) {
              padding: 4vw;
            }

            .panel-header {
              text-align: left;
              color: $lightgrey;
              font-size: $font2;
              @media only screen and (max-width: 960px) {
                font-size: $font12;
              }
            }

            .panel-body-wrap {
              display: flex;
              flex-direction: column;
              @media only screen and (max-width: 960px) {
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
              }
              .panel-body {
                color: $white;
                font-size: $font6;

                @media only screen and (max-width: 960px) {
                  display: flex;
                  align-items: center;
                  font-size: $font20;
                }
              }
              .panel-footer {
                display: flex;
                justify-content: space-between;

                @media only screen and (max-width: 960px) {
                  flex-direction: column-reverse;
                  align-items: flex-end;
                }

                .country {
                  color: $yellow;
                }
                .percentage {
                  color: $pink;
                }

                @media only screen and (max-width: 960px) {
                  padding-bottom: 2vw;
                }
              }
            }
          }
        }
      }
    }

    .quote-left-mobile {
      display: none;
      background-color: $darkgrey;
      border-radius: $borderRadius;
      margin-bottom: 1vw;
      flex-direction: column;
      @media only screen and (max-width: 960px) {
        display: flex;
      }

      .box-top {
        display: flex;
        justify-content: space-between;
        color: $white;

        padding: 2vw;

        .price-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;

          .price {
            color: $white;
            font-weight: 1000;
            margin-right: 1vw;
          }

          .diff {
            color: $lightgrey;
          }

          .negative {
            color: $red;
          }

          .positive {
            color: $blue;
          }
        }

        .card-icon {
          cursor: pointer;
        }
      }

      .box-middle {
        padding: 2vw;
        height: 50vw;
        border-top: 1px $grey solid;
        display: none;
        .chart-wrapper {
          .header-right {
            margin-bottom: 1vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            select:focus {
              outline: none;
            }

            select {
              // margin:40px;
              background-color: $darkgrey;
              color: $white;
              border: none;
              -webkit-appearance: none;
              width: 70px;
              border-color: #444 #333 #333 #444 !important;
              background: url(../../asset/icon_selectdown.png) no-repeat 50px 15px;
            }

            span {
              margin-right: 0.4vw;
              color: $lightgrey;
            }
          }
          .chart {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 2vw;
            width: 85vw;
            height: 40vw;
          }
        }

        .pool-wrapper {
          height: 100%;
          display: flex;
          justify-content: space-around;
          .details-container {
            display: flex;
            width: 100%;

            flex-direction: column;
            padding: 0.3vw 0 0.3vw 0;
            justify-content: space-around;

            .token-container {
              display: flex;
              width: 100%;
              height: 45%;
              justify-content: space-between;
              align-items: center;
              font-size: $font4;
              color: $white;
              padding-top: 1vw;
              padding-bottom: 1vw;

              .li-label {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 1000;

                .card-icon {
                  height: 1vw;
                  margin-right: 0.5vw;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  @media only screen and (max-width: 960px) {
                    height: 5vw;
                    margin-right: 2vw;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }

              .li-value {
                padding: 0.2vw 2vw 0.2vw 2vw;
                font-weight: 700;
                display: flex;

                @media only screen and (max-width: 960px) {
                  padding-left: 7vw;
                }

                .card-footer {
                  color: $lightgrey;
                  min-height: 1.5vw;
                  font-size: $font2;
                  margin-right: 1vw;

                  @media only screen and (max-width: 960px) {
                    font-size: $font4;
                  }
                }

                .positive {
                  color: $blue;
                }

                .negative {
                  color: $red;
                }
              }
            }
            .detail-container {
              color: $lightgrey;
            }
          }
        }
      }
      .box-bottom {
        display: none;
        color: $lightgrey;
        font-size: $font4;
        border-top: 1px solid $lightgrey;

        span {
          flex: 1;
          padding: 2vw 0 2vw 0;
          cursor: pointer;
        }

        .active {
          color: $white;
        }

        .right {
          border-right: 1px solid $lightgrey;
        }
      }

      .box-active-flex {
        display: flex;
      }

      .box-active-block {
        display: block;
      }
    }
  }

  .quote-container:first-child {
    margin-right: 1vw;

    @media only screen and (max-width: 960px) {
      margin-right: 0vw;
    }
  }
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 1vw;
  //    margin-bottom: 1vw;
  @media only screen and (max-width: 960px) {
    margin-top: 3.5vw;
  }
}

.history-record-wrap {
  flex: 3;
  height: 100%;
  font-size: $font4;

  .pickers-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    padding: 1vw;

    @media only screen and (max-width: 960px) {
      flex-direction: column;
      align-items: flex-start;
      font-size: $font3;
    }

    .title {
      font-size: $font5;
      color: $grey;

      @media only screen and (max-width: 960px) {
        padding: 2vw 0 2vw 0;
      }
    }

    .pickers-button-wrap {
      display: flex;
    }

    .picker-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1.5vw;

      @media only screen and (max-width: 960px) {
        width: 100%;
        justify-content: space-around;
      }

      span {
        margin-right: 0.3vw;
      }

      .li-label {
        margin-right: 0.5vw;
      }

      // .li-value {
      //     flex: 3;
      

      // @media only screen and (max-width: 960px) {
      //     justify-content: space-between;
      // }

      input {
        text-align: left;
        border: 1px $lightgrey solid;
        width: 150px;
        @media only screen and (max-width: 960px) {
          width: 120px;
        }
      }

      input[type='text' i] {
        padding-left: 0.5vw;
        padding-right: 1vw;

        @media only screen and (max-width: 960px) {
          padding: 1vw 1vw 1vw 3vw;
        }
      }
    }

    .submit-button {
      @media only screen and (max-width: 960px) {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 2vw 0 2vw 0;
      }
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $green;
        padding: 0.1vw 0.5vw 0.1vw 0.5vw;
        border-radius: $borderRadius;
        cursor: pointer;
        height: 100%;
        @media only screen and (max-width: 960px) {
          padding: 2vw 0 2vw 0;
          width: 100%;
        }
      }
    }
  }

  .mobile-pickers-container {
    flex-direction: column;
    padding: 1vw 4vw 1vw 4vw;
    .pickers-wrap {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      @media only screen and (max-width: 960px) {
        padding: 2vw 0 2vw 0;
      }
    }
  }

  .history-record {
    background-color: inherit;
    border-radius: $borderRadius;
    color: $white;

    @media only screen and (max-width: 960px) {
      padding: 2vw;
      margin-top: 0;
      margin-right: 0;
      // height: 60vw;
    }

    .table-wrapper-header {
      height: fit-content !important;
      overflow-y: scroll;
      margin-right: 8px;
    }

    .table-wrapper {
      padding: 0.5vw .73vw 0 1vw;
      // height: 20vw;
      overflow-y: scroll;
      // height: 20vw;
      
      @media only screen and (max-width: 960px) {
        // max-height: 40vw;
      }

      table {
        text-align: left;
        width: 100%;
        table-layout: fixed;
        
        thead {
          border-radius: 20vw;
          margin: 2vw;
          // position: sticky;
          // top: 0;
          // overflow:hidden;
          // opacity: 1;
          
          tr {
            border-radius: $borderRadius;
            border-bottom: solid 1px $bordergrey;
            color: $grey;
            margin-right: 1vw;
            
            th {
              padding: 0.3vw 0 0.3vw 0;
            }
            
            // th.time {
              //     width: 35%;
              // }
              
              th.size {
                max-width: 3vw;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                @media only screen and (max-width: 960px) {
                  display: none;
                }
              }
              
              th:first-child {
                border-radius: 20px 0 0 20px;
                padding-left: 0.5vw;
              }
              
              th:last-child {
                border-radius: 0 20px 20px 0;
                padding-right: 0.5vw;
              }
            }
          }
        }
        
        .body-wrapper {
          display: flex;
          flex-direction: column;
          width: fit-content;

        tr {
          width: 10%;
        }
      }

      tbody {
        tr {
          td {
            padding-top: 0.4vw;
            padding-bottom: 0.4vw;
            width: 5vw;
            border-bottom: 1px $bordergrey solid;

            @media only screen and (max-width: 960px) {
              padding-top: 2vw;
              padding-right: 1vw;
              width: 10px;
              border-bottom: 1px solid $bordergrey;
            }
          }

          td:first-child {
            padding-left: 0.5vw;
          }
        }

        // tr:hover {
        //     background-color: $deepgrey;
        //     cursor: pointer;
        // }
      }
    }
  }
  .no-record {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4vw;
    padding-bottom: 4vw;
    width: 100%;
    height: 100%;
  }
}