@import "../../style/variables.module.scss";

#content-wrap {
  padding-top: 5vw;

  @media only screen and (max-width: 960px) {
    padding: 20vw 8vw 8vw 8vw;
  }
}

#account-web {
  margin-top: 4.5vw;
  @media only screen and (max-width: 960px) {
    display: none;
  }
  #info-panel {
    display: flex;
    padding: 0;
    font-size: $font4;
    width: 100%;
    margin-bottom: 1vw;

    @media only screen and (max-width: 960px) {
      flex-direction: column-reverse;
    }

    .info-container-wrap {
      width: 60%;
      margin-right: 1vw;
      background-color: $black;
      border: $bordergrey 1px solid;
      display: flex;
      flex-direction: row;
      position: relative;

      @media only screen and (max-width: 960px) {
        display: none;
      }

      .equity-container {
        background-color: $black;
        border-radius: $borderRadius;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        height: 100%;
        flex: 1;

        @media only screen and (max-width: 960px) {
          padding: 4vw;
          justify-content: space-between;
        }

        .title-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: $font7;
          color: $grey;
          margin-bottom: 0.5vw;
          font-weight: 800;
        }

        .value-container {
          display: flex;
          justify-content: flex-start;
          font-size: $font8;
          font-weight: 800;
          color: $white;
          margin-bottom: 0.5vw;
        }

        .pnl-container {
          display: flex;
          // flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          font-size: $font4;

          .pnl-wrap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }

          .li-date {
            color: $grey;
            // margin-right: 0.3vw;
            text-align: left;
            // margin-bottom: 0.5vw;
          }
        }

        .pnl-value-container {
          display: flex;
          justify-content: flex-start;
          transform: translateY(8px);
          .li-value {
            color: $white;
          }

          .red {
            color: $red;
          }

          .green {
            color: $lightgreen;
          }
        }
      }

      .fund-container {
        background-color: $black;
        border-radius: $borderRadius;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        font-size: $font4;
        text-align: left;

        @media only screen and (max-width: 960px) {
          padding: 4vw;
          justify-content: space-between;
          height: 30vw;
          margin-right: 3vw;
        }

        .title-container {
          color: $grey;
          font-weight: 800;
          display: flex;
          align-items: center;

          .title {
            display: flex;

            @media only screen and (max-width: 1400px) {
              flex-direction: column;
            }
            div:first-child {
              display: flex;
            }
          }
        }

        .value-container {
          display: flex;
          // flex-direction: column;
          align-items: flex-start;
          color: $white;
          // width: 90%;
          font-size: $font4;
          font-weight: 800;
          @media only screen and (max-width: 1400px) {
            flex-direction: column;
          }

          .top {
            color: $green;
            display: flex;

            // @media only screen and (max-width: 1400px) {
            //   flex-direction: column;
            // }
          }
        }
        .slash {
          color: $grey;
          margin: 0 0.5vw 0 0.5vw;
        }
      }

      .risk-container {
        background-color: $black;
        border-radius: $borderRadius;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media only screen and (max-width: 960px) {
          padding: 4vw;
          justify-content: space-between;
          height: 30vw;
        }

        .title-container {
          color: $grey;
          font-size: $font4;
          font-weight: 800;
          display: flex;
          align-items: center;
        }

        .value-container {
          // color: $red;
          font-size: $font4;
          font-weight: 800;
          color: $white;
        }

        .red {
          color: $red;
        }

        .green {
          color: $blue;
        }

        .yellow {
          color: $yellow;
        }

        .slash {
          color: $grey;
          margin: 0 0.2vw 0 0.2vw;
        }
      }
      .equity-container,
      .fund-container,
      .risk-container {
        padding: 2vw 1vw 2vw 1vw;
      }
    }

    .price-containers {
      display: flex;
      width: 40%;

      .price-container {
        background-color: $black;
        border: $bordergrey 1px solid;

        padding: 1vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;

        .top {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .card-icon {
            display: flex;
            height: 2vw;
            margin-right: 0.6vw;

            @media only screen and (max-width: 960px) {
              height: 8vw;
              flex: 1;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          span {
            color: $white;
          }
        }

        .bottom {
          display: flex;
          .li-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: $grey;

            .li-value {
              color: $white;
            }

            .card-body {
              display: flex;
              color: $white;

              .card-icon {
                height: fit-content;

                @media only screen and (max-width: 960px) {
                  height: 3vw;
                }
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .card-body-up {
              display: flex;
              color: $lightgreen;
              align-items: center;

              @media only screen and (max-width: 960px) {
                width: fit-content;
              }

              .card-icon {
                height: 0.5vw;
                margin-left: 0.3vw;
                display: flex;
                align-items: center;

                @media only screen and (max-width: 960px) {
                  height: 3vw;
                }
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .card-body-down {
              display: flex;
              color: $red;

              @media only screen and (max-width: 960px) {
                width: fit-content;
              }

              .card-icon {
                height: 0.5vw;
                margin-left: 0.3vw;
                display: flex;
                align-items: center;

                @media only screen and (max-width: 960px) {
                  height: 3vw;
                }
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }

    .left {
      margin-right: 1vw;
    }

    .bar-container {
      width: 100%;
      height: 6px;
    }
  }

  #record-container {
    display: flex;
    padding: 0;
    font-size: $font4;
    width: 100%;
    background-color: $black;
    border-radius: $borderRadius;
    border: $bordergrey 1px solid;

    @media only screen and (max-width: 960px) {
      flex-direction: column;
      justify-content: center;
      margin: 0;
      height: 100%;
    }

    .table-wrapper {
      padding: 1vw;

      table {
        text-align: left;
        width: 100%;
        table-layout: fixed;

        @media only screen and (max-width: 960px) {
          display: none;
        }

        thead {
          border-radius: 20vw;
          margin: 2vw;

          @media only screen and (max-width: 960px) {
            display: none;
          }

          tr {
            color: $grey;
            border-bottom: $bordergrey 1px solid;
            // display: flex;
            // flex-direction: column;

            th {
              padding: 0.3vw 0 0.3vw 0;
            }

            th.time {
              width: 35%;
            }

            th.size {
              max-width: 3vw;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              @media only screen and (max-width: 960px) {
                display: none;
              }
            }

            th.rate {
              display: flex;
              align-items: center;
            }

            th:first-child {
              border-radius: 20px 0 0 20px;
              padding-left: 0.5vw;
            }

            th:last-child {
              border-radius: 0 20px 20px 0;
              padding-right: 0.5vw;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            padding-top: 1.5vw;
            padding-bottom: 1.5vw;
            width: 5vw;
            border-bottom: 1px $bordergrey solid;
            color: $white;

            @media only screen and (max-width: 960px) {
              padding-top: 2vw;
              padding-right: 1vw;
              width: 10px;
              border-bottom: 1px solid $bordergrey;
            }
          }

          td:first-child {
            padding-left: 0.5vw;
          }

          td.token {
            .token-wrap {
              display: flex;
              align-items: center;

              .card-icon {
                height: 2vw;
                margin-right: 1vw;

                @media only screen and (max-width: 960px) {
                  height: 3vw;
                }
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }

          td.button {
            .button-wrap {
              display: flex;
              // justify-content: space-between;
              flex-direction: column;
              width: 100%;
              span {
                cursor: pointer;
                background-color: $darkgrey;
                // width: 5vw;
                padding: 0.5vw 0 0.5vw 0;
                // width: 45%;
                border-radius: $borderRadius;
                text-align: center;
              }

              span:first-child {
                margin-bottom: 1vw;
              }
            }

            .button-wrap-bottom {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

#account-mobile {
  display: none;
  flex-direction: column;
  font-size: $font5;

  @media only screen and (max-width: 960px) {
    display: flex;
  }

  .equity-container {
    background-color: $black;
    border-radius: $borderRadius;
    color: $white;
    padding: 3vw;
    display: flex;
    flex-direction: column;
    border: 1px $deepbluegrey solid;
    margin-bottom: 2vw;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3vw;

      .equity-value {
        text-align: left;
        font-size: $font7;

        .li-label {
          color: $grey;
        }
      }

      .transfer-button {
        display: flex;
        padding: 2vw;
        border-radius: $borderRadius;
        background-color: $darkgrey;

        .card-icon {
          margin-right: 2vw;
        }
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      position: relative;

      // span {
      //   margin-right: 2vw;
      // }

      .bottom-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .li-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2vw 0 2vw 0;
          .li-label {
            color: $grey;
            text-align: left;
            display: flex;
            align-items: center;
          }
        }
      }

      .get-funding-container {
        top: 8vw;
        width: 100%;
        right: 0;
      }
    }
  }

  .price-containers {
    display: flex;
    width: 100%;

    .price-container {
      background-color: $black;
      border: $bordergrey 1px solid;
      padding: 3vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .card-icon {
          display: flex;
          height: 2vw;
          margin-right: 0.6vw;

          @media only screen and (max-width: 960px) {
            height: 8vw;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }

        span {
          color: $white;
        }
      }

      .bottom {
        display: flex;
        .li-container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          color: $grey;
          .li-value {
            color: $white;
          }

          .card-body {
            display: flex;
            color: $white;
            font-size: $font5;

            .card-icon {
              height: fit-content;

              @media only screen and (max-width: 960px) {
                height: 3vw;
              }
              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          .card-body-up {
            display: flex;
            color: $blue;
            font-size: $font5;

            @media only screen and (max-width: 960px) {
              width: fit-content;
            }

            .card-icon {
              height: fit-content;

              @media only screen and (max-width: 960px) {
                height: 3vw;
              }
              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          .card-body-down {
            display: flex;
            color: $red;
            font-size: $font5;

            @media only screen and (max-width: 960px) {
              width: fit-content;
            }

            .card-icon {
              height: fit-content;

              @media only screen and (max-width: 960px) {
                height: 3vw;
              }
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }

    .left {
      margin-right: 2vw;
    }
  }

  .record-container {
    display: flex;
    width: 100%;
    background-color: $black;
    border: $bordergrey 1px solid;
    border-radius: $borderRadius;
    padding: 3vw;

    .table-wrapper {
      padding: 2vw 1vw 2vw 1vw;

      table {
        text-align: left;
        width: 100%;
        table-layout: fixed;

        thead {
          border-radius: 20vw;
          margin: 2vw;

          tr {
            color: $grey;
            border-bottom: $bordergrey 1px solid;
            th {
              padding: 0.3vw 0 0.3vw 0;
            }

            th.time {
              width: 35%;
            }

            th.size {
              max-width: 3vw;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            th:first-child {
              border-radius: 20px 0 0 20px;
              padding-left: 0.5vw;
            }

            th:last-child {
              border-radius: 0 20px 20px 0;
              padding-right: 0.5vw;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            padding-top: 1.5vw;
            padding-bottom: 1.5vw;
            width: 5vw;
            border-bottom: 1px $bordergrey solid;
            color: $white;

            @media only screen and (max-width: 960px) {
              padding-top: 2vw;
              padding-right: 1vw;
              width: 10px;
              border-bottom: 1px solid $bordergrey;
            }
          }

          td:first-child {
            padding-left: 0.5vw;
          }

          td.token {
            .token-wrap {
              display: flex;
              align-items: center;

              .card-icon {
                height: 2vw;
                margin-right: 1vw;

                @media only screen and (max-width: 960px) {
                  height: 3vw;
                }
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }

          td.button {
            .button-wrap {
              display: flex;
              justify-content: space-between;
              width: 100%;
              span {
                cursor: pointer;
                background-color: $darkgrey;
                // width: 5vw;
                padding: 0.5vw 0 0.5vw 0;
                width: 45%;
                border-radius: $borderRadius;
                text-align: center;
              }
            }

            .button-wrap-bottom {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

#account-mobile {
  display: none;
  flex-direction: column;
  font-size: $font4;

  @media only screen and (max-width: 960px) {
    display: flex;
  }

  .equity-container {
    background-color: $black;
    border-radius: $borderRadius;
    color: $white;
    padding: 3vw;
    display: flex;
    flex-direction: column;
    border: 1px $deepbluegrey solid;
    margin-bottom: 4vw;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 3vw;

      .equity-value {
        text-align: left;
        font-size: $font6;

        .li-label {
          color: $grey;
        }
      }

      .transfer-button {
        display: flex;
        padding: 2vw;
        border-radius: $borderRadius;
        background-color: $darkgrey;

        .card-icon {
          margin-right: 2vw;
        }
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;

      .li-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2vw 0 2vw 0;
        .li-label {
          color: $grey;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .card-icon {
            margin-right: 1vw;
          }
        }
        .red {
          color: $red !important;
        }

        .green {
          color: $lightgreen !important;
        }
      }
    }
  }

  .price-containers {
    display: flex;
    width: 100%;
    margin-bottom: 4vw;

    .price-container {
      background-color: $black;
      border: $bordergrey 1px solid;
      padding: 3vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border-radius: $borderRadius;
      flex: 1;

      .top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 4vw;
        .card-icon {
          display: flex;
          height: 5vw;
          width: 5vw;
          margin-right: 1vw;

          img {
            width: 100%;
            height: 100%;
          }
        }

        span {
          color: $white;
        }
      }

      .bottom {
        display: flex;
        color: $white;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .card-body {
          display: flex;
          color: $white;
          font-size: $font5;

          .card-icon {
            height: fit-content;

            @media only screen and (max-width: 960px) {
              height: 3vw;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .card-body-up {
          display: flex;
          color: $lightgreen;
          font-size: $font5;
          align-items: center;

          @media only screen and (max-width: 960px) {
            width: fit-content;
          }

          .card-icon {
            height: fit-content;
            display: flex;
            align-items: center;
            margin-left: 0.5vw;

            @media only screen and (max-width: 960px) {
              height: 3vw;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .card-body-down {
          display: flex;
          color: $red;
          font-size: $font5;
          align-items: center;

          @media only screen and (max-width: 960px) {
            width: fit-content;
          }

          .card-icon {
            height: fit-content;
            display: flex;
            align-items: center;
            margin-left: 0.5vw;

            @media only screen and (max-width: 960px) {
              height: 3vw;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    .left {
      margin-right: 4vw;
    }
  }

  .record-container {
    display: flex;
    width: 100%;
    background-color: $black;
    border: $bordergrey 1px solid;
    border-radius: $borderRadius;
    padding: 3vw;
    color: $grey;

    .table-wrapper {
      padding: 0 1vw 0 1vw;
      width: 100%;
      display: flex;
      flex-direction: column;

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: right;
        border-bottom: 1px $bordergrey solid;
        padding: 0 2vw 2vw 2vw;
        margin-bottom: 2vw;
      }

      .table-body {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid $bordergrey;
        padding: 2vw;
        // border-radius: $borderRadius;
        margin-bottom: 2vw;

        .table-body-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2vw 0 2vw 0;

          .token-name {
            display: flex;
            align-items: center;
            .card-icon {
              height: 5vw;
              width: 5vw;
              margin-right: 2vw;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .table-body-bottom {
          display: none;
          align-items: center;
          padding: 2vw 0 2vw 0;

          .borrowing {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;

            .li-value {
              color: white;
            }

            .li-label {
              div {
                display: flex;
                align-items: center;
              }
            }
          }

          .close-position {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            span {
              display: flex;
              background-color: $lightgrey;
              border: $bordergrey 1px solid;
              border-radius: $borderRadius;
              padding: 1vw 3vw 1vw 3vw;
              color: $white;
            }
          }

          .close-position-center {
            justify-content: center;
          }
        }
      }

      .table-body-active {
        background-color: $darkgrey;

        .table-body-bottom {
          display: flex;
        }
      }
    }
  }
}

.title-header {
  text-align: left;
  color: $white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: $font5;
  margin-bottom: 0.5vw;
  font-weight: 800;

  @media only screen and (max-width: 960px) {
    font-size: $font5;
    border-bottom: 1px solid $grey;
    padding-top: 2vw;
    padding-bottom: 2vw;
    margin-bottom: 2vw;
    cursor: pointer;
  }

  span {
    display: flex;
    justify-content: center;
    align-items: center;

    .card-icon {
      display: none;
      @media only screen and (max-width: 960px) {
        display: block;
      }
    }
  }
}

.get-funding-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  position: absolute;
  width: 50%;
  height: 100%;
  font-weight: 800;
  color: $white;
  right: 50px;
  text-align: left;

  @media only screen and (max-width: 960px) {
    font-size: $font4;
    align-items: center;
    text-align: center;
  }
  span {
    background-color: $green;
    padding: 0.5vw 2vw 0.5vw 2vw;
    color: $white;
    border-radius: $borderRadius;
    cursor: pointer;

    @media only screen and (max-width: 960px) {
      padding: 2vw;
      width: fit-content;
    }
  }
}

.bur {
  background-color: inherit;
  z-index: -1;
}

.tips {
  width: 15px;
  height: 15px;
  border: 1px solid $white;
  color: $white;
  border-radius: 50%;
  font-size: $font1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.3vw;
  cursor: pointer;
  @media only screen and (max-width: 960px) {
    margin-left: 1vw;
  }
}
