export default {
  common: {
    search: '查询',
    reset: '重置',
    export: '导出',
    create: '新增',
    asset: '资产',
    available: '可用余额',
    frozen: '冻结余额',
    total: '余额总数',
    totalUSDT: '余额总值（USDT）',
    addr: '地址',
    email: '电邮',
    status: '状态',
    registerDate: '注册时间',
    registerFrom: '注册来源',
    userGroup: '用户组别',
    userNo: '用户编号',
    userName: '用户名称',
    operation: '操作',
    details: '详情',
    check: '查看',
    addrType: '地址类型',
    creator: '创建人',
    updator: '更新人',
    createTime: '创建时间',
    updateTime: '更新时间',
    confirm: '确定',
    cancel: '取消',
    edit: '编辑',
    close: '关闭',
    orderID: '订单号',
    transactionHash: '交易哈希',
    amount: '数量',
    originID: '参考号',
    merchantID: '商户编号',
    merchantName: '商户名称',
    refund: '退款',
    audit: '审批',
    submitFinancePw: '提交人财务密码',
    auditorFinancePw: '审批人财务密码',
    type: '类型',
    msg: '消息',
    retry: '重试',
    tz: '时区',
    tip: '提示',
    upload: '上载',
    approve: '通过',
    reject: '拒绝',
    startDate: '开始日期',
    endDate: '结束日期',
    date: '日期',
    selectMonth: '选择月份'
  },
  filter: {
    realTime: '实时更新',
    snapShot: '快照时间',
    dailyReport: '每日报表'
  },
  options: {
    // userBal
    decentralized: '去中心化',
    centralized: '中心化',
    merchant: '商户',
    // walletBal
    allWallet: '所有钱包',
    createWallet: '生成地址钱包',
    groupWallet: '归集钱包',
    feeWallet: '归集手续费钱包',
    withdrawWallet: '出币钱包',
    // user
    deleted: '删除',
    normal: '正常',
    closed: '关闭',
    frozen: '冻结',
    initial: '初始',
    pending: '待定',
    inactive: 'inactive',
    active: 'active',
    rejected: '拒绝',
    namefilled: 'namefilled',
    // merchant
    disable: 'Disable',
    restaurant: 'Restaurant',
    market: 'Market',
    travel: 'Travel',
    others: 'Others',
    // order
    deposit: '充值',
    withdraw: '提现',
    payment: '支付',
    transfer: '转账',
    // config
    listed: '上架',
    unlisted: '下架',
    visible: '可见',
    invisible: '不可见',
    from: 'FROM',
    to: 'TO',
    default: '默认',
    fixAmount: '固定数量',
    TYPE_ETH: 'TYPE_ETH',
    EURUS_ETH: 'EURUS_ETH',
    autoFee: '自动报价',
    manual: '手动',
    connected: '已连线',
    disconnected: '已断线',
    BTC_USDT: 'BTC/USDT',
    ETH_USDT: 'ETH/USDT',
    TRX_USDT: 'TRX/USDT',
    DGT_USDT: 'DGT/USDT',
    GCT_USDT: 'GCT/USDT',
    binance: 'Binance',
    coinbase: 'Coinbase',
    gainbit: 'Gainbit',
    kraken: 'Kraken',
    huobi: 'Huobi',
    // stats
    mainChain: '主链',
    sideChain: '私链',
    merchantMainChainSubAddr: '商户主链子地址',
    genAddrWallet: '生成地址钱包',
    sweepWallet: '归集钱包',
    sweepFeeWallet: '归集手续费钱包',
    hotWallet: '出币钱包'
  },
  dashboard: {
    cumNoUser: '累计注册用户数量'
  },
  userBal: {
    group: '用户组别'
  },
  walletBal: {
    designatedAddr: '指定地址',
    walletName: '钱包名称'
  },
  user: {
    kycLevel: 'KYC 等级',
    kycSubmitTime: 'KYC 提交时间',
    kycApproveTime: 'KYC 通过时间',
    privateChainAddr: '私链地址',
    kycStatus: 'KYC状态',
    inviteCode: '邀请码',
    lastLogin: '最后登录时间',
    transRecord: '交易记录',
    genAddr: '生成地址',
    genAddrTip: '请输入资产币种'
  },
  merchant: {
    businessType: '行业分类',
    pubkey: '公钥',
    assetCBURL: '资产回调地址',
    queryCBURL: '查询回调地址',
    MD5Key: 'MD5密钥',
    reportPW: '报表密码',
    uploadTip: '请上载公钥文件[.pem/.txt]'
  },
  order: {
    recevAddr: '收款地址',
    lastUpdateTime: '最后更新时间',
    privateChainFromAddr: '私链转出方地址',
    privateChainToAddr: '私链接收方地址',
    privateChainHash: '私链交易哈希',
    privateChainGas: '私链交易费',
    publicChainHash: '主链交易哈希',
    publicChainFromAddr: '主链转出地址',
    publicChainToAddr: '主链收款地址',
    fromBal: '交易前余额',
    fromFrozen: '交易前冻结',
    toBal: '交易后余额',
    toFrozen: '交易后冻结',
    fee: '费用',
    paidTotal: '总支付',
    publicChainGas: '主链交易费',
    toUser: '收款人',
    fromUser: '用户编号',
    feePaidBy: '费用支付方',
    fromFromBal: '转出方交易前余额',
    fromFromFrozen: '转出方交易前冻结',
    fromToBal: '转出方交易后余额',
    fromToFrozen: '转出方交易后冻结',
    toFromBal: '接收方交易前余额',
    toFromFrozen: '接收方交易前冻结',
    toToBal: '接收方交易后余额',
    toToFrozen: '接收方交易后冻结',
    acceptedFrom: '交易途径',
    txType: '交易类型',
    otherSide: '对手方',
    callbackAddr: '回调地址',
    fromAddr: '转出地址'
  },
  admin: {
    roleName: '角色名',
    rights: '权限',
    adminName: '管理员名',
    lastLoginIP: '最后登录 IP',
    newPW: '新密码',
    cfNewPW: '再次确认新密码',
    oldPW: '旧密码',
    inpPwTip: '请输入密码',
    inpPwTip2: '请再次输入密码',
    pwErrTip: '两次输入密码不一致'
  },
  config: {
    appidOrMerchant: 'APPID/Merchantid',
    unit: '小数位',
    withdrawFee: '提现手续费',
    withdrawFeeAmount: '提现手续费数量',
    userSelected: '用户自选',
    minWithdrawAmount: '每笔最小提现额',
    maxWithdrawAmount: '每笔最大提现额',
    maxWithdrawAmountDaily: '每日最大提现额',
    maxWithdrawAmountDaily0: 'KYC 0每日最大提现额',
    maxWithdrawAmountDaily1: 'KYC 1每日最大提现额',
    maxWithdrawAmountDaily2: 'KYC 2每日最大提现额',
    maxWithdrawAmountDaily3: 'KYC 3每日最大提现额',
    minDepositAmount: '每笔最小充值额',
    maxWithdrawAmountApproval: '提现自动审批最大额度',
    maxDepositAmountApproval: '充值自动审批最大额度',
    displaySort: 'APP显示排序',
    appVisible: 'APP可见',
    feeRate: '费率手续费',
    fixFee: '固定手续费',
    feePaidBy: '扣手续费方',
    maxAutoApprovalAmount: '自动审批最大额度',
    paymentFeeRate: '支付费率手续费',
    fixRate: '固定费率',
    paymentFeeAmount: '支付固定手续费',
    paymentFeePaidBy: '扣支付手续费方',
    transferFeeRate: '转账费率手续费',
    transferFeeAmount: '转账固定手续费',
    transferFeePaidBy: '扣转账手续费方',
    maxPaymentAmountApproval: '支付自动审批最大额度',
    maxTransferAmountApproval: '转账自动审批最大额度',
    trandingPair: '交易对',
    marketFeed: '行情源',
    marketQuoVisible: '行情页可见状态',
    basicAsset: '基础货币',
    quoteAsset: '报价货币',
    decimalDisplay: '报价小数位',
    feeType: '报价方式',
    marketFeedPrice: '行情源价格',
    genPrice: '生成价格',
    marketFeedStatus: '行情源状态',
    marketPriceDisplaySort: 'APP行情页排序',
    dailyReportStartTime: '每日报表开始时间',
    dailyReportEndTime: '每日报表结束时间'
  },
  stats: {
    newUserDuringPeriodCount: '期间新注册用户数量',
    cumUserCount: '累计注册用户数量',
    kycUserDuringPeriodCount: '期间通过KYC用户数量',
    cumKycUserDuringPeriodCount: '累计已通过KYC用户数量',
    activeUserDuringPeriodCount: '期间活跃用户数量',
    paidUserDuringPeriodCount: '期间支付用户数',
    transferOutUserDuringPeriodCount: '期间转出用户数',
    transferInUserDuringPeriodCount: '期间转入用户数',
    newMerchantDuringPeriodCount: '期间新增商户数量',
    cumMerchantCount: '累计商户数量',
    depositDuringPeriodAmount: '期间充值总数',
    withdrawDuringPeriodAmount: '期间提现总数',
    paymentDuringPeriodAmount: '期间支付总数',
    transferDuringPeriodAmount: '期间转账总数',
    depositOrderDuringPeriodCount: '期间充值笔数',
    withdrawOrderDuringPeriodCount: '期间提现笔数',
    paymentOrderDuringPeriodCount: '期间支付笔数',
    transferOrderDuringPeriodCount: '期间转账笔数',
    allMerchant: '所有商户',
    allUser: '所有用户',
    merchantRecvPaymentDuringPeriodAmount: '期间代收总数',
    paymentFeeDuringPeriodAmount: '期间代收手续费',
    merchantPaidOutDuringPeriodAmount: '期间代付总数',
    withdrawFeeDuringPeriodAmount: '期间提现手续费',
    sideChainPaidOutFeeDuringPeriodAmount: '期间代付私链手续费',
    sideChainPaymentFeeDuringPeriodAmount: '期间支付私链手续费',
    sideChainTransferFeeDuringPeriodAmount: '期间转账私链手续费',
    assetType: '资产种类',
    usedAmount: '已用数量',
    availableAmount: '可用数量',
    totalAmount: '总数量',
    walletType: '钱包组别',
    walletAddr: '钱包地址',
    mainChainGasFeePaidAmount: '公链支出',
    mainChainGas_ETH: '公链支出（ETH）',
    mainChainGas_BTC: '公链支出（BTC）',
    mainChainGas_TRX: '公链支出（TRX）',
    type: '组别',
    sideChainGasFeeRevAmount: '私链链上收入',
    sideChainGasFeePaidAmount: '私链链上支出'
  },
  route: {
    dashboard: '首页',
    balance: '余额管理',
    userBalance: '用户余额',
    walletBalance: '钱包余额',
    userAddrBalance: '用户地址余额列表',
    user: '用户管理',
    merchant: '商户管理',
    order: '订单管理',
    deposit: '充值记录',
    withdraw: '提现记录',
    payment: '支付记录',
    transfer: '转账记录',
    transaction: '交易记录',
    callback: '回调记录',
    bill: '账单管理',
    dailyBill: '日结单',
    monthlyBill: '月结单',
    statistics: '统计管理',
    userSta: '用户统计',
    merchantSta: '商户统计',
    orderSta: '订单统计',
    userAddrSta: '用户地址统计',
    publicChainSta: '公链统计',
    privateChainSta: '私链统计',
    admin: '管理员管理',
    role: '角色列表',
    adminList: '管理员列表',
    changePW: '修改密码',
    wallet: '钱包管理',
    groupWallet: '归集钱包管理',
    exportWallet: '出币钱包管理',
    audit: '审批管理',
    kycAudit: 'KYC审批',
    orderAudit: '订单审批',
    config: '配置管理',
    assetConfig: '资产配置',
    feeConfig: '费用配置',
    marketPriceConfig: '行情配置',
    reportTimeConfig: '报表时间范围配置',
    alertNotification: '警报通知管理',
    orderAduitAlert: '订单审批警报配置',
    walletBalAlert: '钱包余额警报配置',
    exportStatusAlert: '出币状态警报配置',
    log: '日志管理',
    userLoginLog: '用户登录日志',
    adminOperationLog: '后台操作日志',
    information: '资讯管理',
    announcement: '公告管理',
    msgNotification: '信息通知管理',
    manualOrder: '人工订单管理',
    createManualOrder: '新建人工订单',
    auditManualOrder: '审批人工订单',
    agent: '代理',
    agentInfo: '代理资料',
    agentList: '代理列表',
    customer: '客户',
    customerList: '客户列表',
    customerBalance: '客户结余',
    customerCredit: '授信纪录',
    customerBalanceHistory: '额度纪录',
    settlement: '结算报表',
    settlementDaily: '日报表',
    transactionHistory: '交易纪录',
    interestHistory: '实际收息纪录'
  },
  navbar: {
    dashboard: '首页',
    github: 'Github',
    logOut: '退出登录',
    profile: '个人中心',
    theme: 'Theme',
    size: '布局大小'
  },
  login: {
    title: 'DeCATS代理系统',
    logIn: '登录',
    username: '登录号',
    appid: 'APP编号',
    googlecode: '登录验证码',
    password: '登录密码'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  agent: {
    walletAddress: '钱包地址',
    email: '电邮',
    name: '名称',
    credit: '信用额度(USDL)',
    usedCreditForAgents: '已授权代理信用(USDL)',
    usedCreditForCustomers: '已授权客户信用(USDL)',
    feeRate: '交易费分成比例(%)',
    interestRate: '利息分成比例(%)',
    password: '密码',
    confirmPassword: '确定密码',
    directFee: '直客手续费',
    directInterest: '直客利息',
    directFeeIncome: '直客手续费收入',
    directInterestIncome: '直客利息收入',
    allSubAgentFee: '代理手续费',
    allSubAgentInterest: ' 代理利息',
    allSubAgentFeeIncome: '代理手续费收入',
    allSubAgentInterestIncome: '代理利息收入',
    allChildAgentFeeIncome: '直属代理手续费收入',
    allChildAgentInterestIncome: '直属代理利息收入',
    netAgentFeeIncome: '净代理手续费收入',
    netAgentInterestIncome: '净代理利息收入',
    totalIncome: '总收入'
  },
  customer: {
    walletAddress: '钱包地址',
    email: '电邮',
    name: '名称',
    credit: '信用额度(USDL)',
    riskLevel: '风险水平(%)',
    status: '状态',
    statusOption: {
      enabled: '启用',
      disabled: '禁用'
    },
    token: '货币',
    sumOfIncome: '结余',
    usdlValue: '等值USDL',
    lastModifiedDate: '最后更新日期',
    balance: '结余',
    amount: '数量',
    txnType: '类型',
    txStatus: '状态',
    txHash: '交易哈希',
    sellToken: '卖出货币',
    sellAmount: '卖出数量',
    buyToken: '买入货币',
    buyAmount: '买入数量',
    totalUsdl: 'USDL 总数',
    totalBtcl: 'BTCL 总数',
    totalEthl: 'ETHL 总数',
    tradeTime: '交易时间',
    timeLength: '时长',
    interestRate: '利率',
    interest: '利息',
    origCredit: '原本信用额度(USDL)'
  },
  txnStatusOption: {
    confirmed: 'Confirmed',
    rejected: 'rejected',
    accepted: 'Accepted'
  },
  txnTypeOption: {
    deposit: '存款',
    withdraw: '取款',
    trade: '交易'
  },
  decatsToken: {
    usdl: 'USDL',
    ethl: 'ETHL',
    btcl: 'BTCL'
  }
}
